# Ushahidi_FrontlineSMS

./: .gitignore  build.properties  build.xml  frontlinesms_hsql_db.properties  frontlinesms_hsql_db.script  jar.includes  pom.xml
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.epp.usagedata.recording/: upload0.csv  upload1.csv  upload2.csv  upload3.csv  upload5.csv  usagedata.csv
.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml
.metadata/.plugins/org.maven.ide.eclipse/: indexInfo.xml
.metadata/.plugins/org.maven.ide.eclipse/nexus/central/: segments_13  timestamp
.metadata/.plugins/org.maven.ide.eclipse/nexus/local/: segments_3
design/: SmsInternetServiceConfigurationUiDesign.xar
design/.svn/: all-wcprops  entries
doc/: Build process.doc
doc/.svn/: all-wcprops  entries
doc/jetPacking/: install.html  style.css  update.html
doc/jetPacking/.svn/: all-wcprops  entries
doc/jetPacking/.svn/text-base/: jetpack_browse.png.svn-base  jetpack_install.png.svn-base  jetpack_install_create.png.svn-base  jetpack_install_settings.png.svn-base  jetpack_jpu_changes.png.svn-base  jetpack_jpu_warning.png.svn-base  jetpack_new.png.svn-base  jetpack_update_resources.png.svn-base  start_jetpack.png.svn-base
doc/linux/: Installation
doc/linux/.svn/: all-wcprops  entries
doc/linux/.svn/text-base/: FrontlineSMS.sh.svn-base
doc/mac/: Installation Readme.txt
doc/mac/.svn/: all-wcprops  entries
doc/releases/.svn/: all-wcprops  entries
doc/releases/.svn/text-base/: ReleaseNotes-2008-03-12.doc.svn-base  ReleaseNotes-2008-03-26.doc.svn-base
help/: backup.htm  contactmanager.htm  frontlinehelp.css  help-menu-program.htm  help-menu.htm  home.htm  introduction.htm  mapping.htm  messages.htm  phonemanager.htm  reminders.htm  sendconsole.htm  settingsmenu.htm  troubleshooting.htm  viewmenu.htm
help/.svn/: all-wcprops  entries
help/.svn/text-base/: contacts.htm.svn-base  debugmenu.htm.svn-base  e-mails.htm.svn-base  filemenu.htm.svn-base  forms.htm.svn-base  help-menu.htm.svn-base  keywords.htm.svn-base  messagetracker.htm.svn-base  receiveconsole.htm.svn-base  replymanager.htm.svn-base  surveyanalyst.htm.svn-base  surveymanager.htm.svn-base  using-views.htm.svn-base
help/img/.svn/: all-wcprops  entries
help/img/.svn/text-base/: email.jpg.svn-base  filemenu.jpg.svn-base  finalisedformicon.jpg.svn-base  formsclientsettings.jpg.svn-base  formseditor.jpg.svn-base  formsendwarning.jpg.svn-base  formsenticon.jpg.svn-base  formsproperties.jpg.svn-base  home.jpg.svn-base  intellisms-email.jpg.svn-base  intellismsweb.jpg.svn-base  keywords-autoreplybox.jpg.svn-base  keywords-emailbox.jpg.svn-base  phonemanager-config.jpg.svn-base  phonemanager-manconfig.png.svn-base  phonemanager-manconfighandlers.png.svn-base  phonemanager.jpg.svn-base  receiveconsole.jpg.svn-base  settings-intellismssettings.jpg.svn-base  settingsmenu.jpg.svn-base  surveyanalyst.jpg.svn-base  surveymanager.jpg.svn-base  viewmenu.jpg.svn-base
jetPacking/: FrontlineSMS.usg  javarun_FrontlineSMS.bat
jetPacking/.svn/: all-wcprops  entries
jetPacking/.svn/text-base/: FrontlineSMS.jpn.svn-base  FrontlineSMS.prj.svn-base  FrontlineSMS.xbind.script.svn-base  build_FrontlineSMS.bat.svn-base  pack_FrontlineSMS.bat.svn-base  run_FrontlineSMS.bat.svn-base
jetPacking/updateable/.svn/: all-wcprops  entries
lib/.svn/: all-wcprops  entries
lib/.svn/text-base/: sqlitejdbc-v054-native.jar.svn-base  thinlet.dtd.svn-base
lib/linux/.svn/: all-wcprops  entries
lib/mac/: libsqlitejdbc.jnilib
lib/mac/.svn/: all-wcprops  entries
lib/mac/java_1.6/: README
lib/windows/.svn/: all-wcprops  entries
lib/windows/.svn/text-base/: sqlitejdbc.dll.svn-base
macPacking/.svn/: all-wcprops  entries
src/.svn/: all-wcprops  entries
src/assemble/: distribution.xml
src/assemble/resources/: FrontlineSMS.bat  FrontlineSMS.sh
src/filtered/resources/net/frontlinesms/: build.properties
src/main/.svn/: all-wcprops  entries
src/main/filters/: filter.properties
src/main/java/.svn/: all-wcprops  entries
src/main/java/IntelliSoftware/.svn/: all-wcprops  entries
src/main/java/IntelliSoftware/Common/: HTTPConnection.java  HexEncoder.java  StringUtils.java  TickTime.java
src/main/java/com/.svn/: all-wcprops  entries
src/main/java/net/.svn/: all-wcprops  entries
src/main/java/net/frontlinesms/: AppProperties.java  BuildProperties.java  CommUtils.java  DatabaseConnectionTester.java  DatabaseConnectionTesterEventListener.java  DesktopLauncher.java  EmailServerHandler.java  ErrorUtils.java  FrontlineSMS.java  FrontlineSMSConstants.java  IncomingMessageProcessor.java  PluginProperties.java  SmsSender.java  Utils.java  XMLReader.java
src/main/java/org/.svn/: all-wcprops  entries
src/main/java/org/smslib/: AbstractATHandler.java  AlreadyConnectedException.java  AtCmsError.java  CDeviceInfo.java  CIncomingCall.java  CMessage.java  (+24 more)
src/main/java/serial/: CommPortIdentifier.java  NoSuchPortException.java  PortInUseException.java  ReflectionHelper.java  SerialClassFactory.java  SerialClassWrapper.java  SerialException.java  SerialPort.java  SerialPortEvent.java  SerialPortEventListener.java  UnsupportedCommOperationException.java
src/main/java/thinlet/: AppletLauncher.java  CustomComponent.java  FrameLauncher.java  Thinlet.java  ThinletChars.java  ThinletText.java
src/main/resources/: frontlinesms-spring-hibernate.xml  frontlinesms.hibernate.cfg.xml  hibernate.properties  log4j.properties
src/main/resources/.svn/: all-wcprops  dir-prop-base  entries
src/main/resources/ui/: frontline.xml
src/test/.svn/: all-wcprops  entries
src/test/java/.svn/: all-wcprops  entries
src/test/resources/: MANIFEST.MF  TestValues.properties  frontlinesms-spring-hibernate-junit.xml  testpdus.txt
src/test/resources/.svn/: all-wcprops  entries
(+994 files in other folders)
