CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CONTACT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACTIVE BOOLEAN NOT NULL,EMAILADDRESS VARCHAR(255),NAME VARCHAR(255),NOTES VARCHAR(255),OTHERMSISDN VARCHAR(255),PHONENUMBER VARCHAR(255),CONSTRAINT SYS_CT_46 UNIQUE(PHONENUMBER),CONSTRAINT SYS_CT_47 UNIQUE(ID))
CREATE MEMORY TABLE EMAIL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CONTENT VARCHAR(255),DATE BIGINT,RECIPIENTS VARCHAR(255),STATUS INTEGER,SUBJECT VARCHAR(255),SENDER_ID BIGINT,CONSTRAINT SYS_CT_52 UNIQUE(ID))
CREATE MEMORY TABLE EMAILACCOUNT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACCOUNTNAME VARCHAR(255),ACCOUNTPASSWORD VARCHAR(255),ACCOUNTSERVER VARCHAR(255),ACCOUNTSERVERPORT INTEGER,USESSL BOOLEAN NOT NULL,CONSTRAINT SYS_CT_56 UNIQUE(ACCOUNTNAME),CONSTRAINT SYS_CT_57 UNIQUE(ID))
CREATE MEMORY TABLE FORM(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,MOBILEID INTEGER,NAME VARCHAR(255),PERMITTEDGROUP_ID BIGINT,CONSTRAINT SYS_CT_62 UNIQUE(ID))
CREATE MEMORY TABLE FORMFIELD(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LABEL VARCHAR(255),TYPE VARCHAR(255),CONSTRAINT SYS_CT_66 UNIQUE(ID))
CREATE MEMORY TABLE FORMRESPONSE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,MESSAGE_ID BIGINT,PARENTFORM_ID BIGINT,CONSTRAINT SYS_CT_70 UNIQUE(ID),CONSTRAINT FK8325D545D92B32C4 FOREIGN KEY(PARENTFORM_ID) REFERENCES FORM(ID))
CREATE MEMORY TABLE FORMRESPONSE_RESPONSEVALUE(FORMRESPONSE_ID BIGINT NOT NULL,RESULTS_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_74 UNIQUE(RESULTS_ID),CONSTRAINT FKCA47C8161674AB2E FOREIGN KEY(FORMRESPONSE_ID) REFERENCES FORMRESPONSE(ID))
CREATE MEMORY TABLE FORM_FORMFIELD(FORM_ID BIGINT NOT NULL,FIELDS_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_77 UNIQUE(FIELDS_ID),CONSTRAINT FK891CCCDB1F476EAE FOREIGN KEY(FORM_ID) REFERENCES FORM(ID),CONSTRAINT FK891CCCDBF2FF003 FOREIGN KEY(FIELDS_ID) REFERENCES FORMFIELD(ID))
CREATE MEMORY TABLE KEYWORD(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),KEYWORD VARCHAR(255) NOT NULL,PARENT BIGINT,CONSTRAINT SYS_CT_80 UNIQUE(KEYWORD,PARENT),CONSTRAINT SYS_CT_81 UNIQUE(ID),CONSTRAINT FK32ADB5C97BEE0DEC FOREIGN KEY(PARENT) REFERENCES KEYWORD(ID))
CREATE MEMORY TABLE KEYWORDACTION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COMMANDINTEGER INTEGER NOT NULL,COMMANDSTRING VARCHAR(255),COUNTER INTEGER NOT NULL,EMAILRECIPIENTS VARCHAR(255),EMAILSUBJECT VARCHAR(255),ENDDATE BIGINT NOT NULL,EXTERNALCOMMAND VARCHAR(255),EXTERNALCOMMANDRESPONSEACTIONTYPE INTEGER NOT NULL,EXTERNALCOMMANDRESPONSETYPE INTEGER NOT NULL,EXTERNALCOMMANDTYPE INTEGER NOT NULL,STARTDATE BIGINT NOT NULL,TYPE INTEGER NOT NULL,EMAILACCOUNT_ID BIGINT,GROUP_ID BIGINT,KEYWORD_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_86 UNIQUE(ID),CONSTRAINT FK822AE55FC5482473 FOREIGN KEY(KEYWORD_ID) REFERENCES KEYWORD(ID),CONSTRAINT FK822AE55F3D2C2C41 FOREIGN KEY(EMAILACCOUNT_ID) REFERENCES EMAILACCOUNT(ID))
CREATE MEMORY TABLE MESSAGE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BINARYMESSAGECONTENT VARBINARY(255),DATE BIGINT NOT NULL,DISPATCHDATE BIGINT NOT NULL,RECIPIENTMSISDN VARCHAR(255),RECIPIENTSMSPORT INTEGER NOT NULL,RETRIESREMAINING INTEGER NOT NULL,SENDERMSISDN VARCHAR(255),SMSPARTSCOUNT INTEGER NOT NULL,SMSCREFERENCE INTEGER NOT NULL,STATUS INTEGER NOT NULL,TEXTCONTENT VARCHAR(480),TYPE INTEGER NOT NULL,CONSTRAINT SYS_CT_90 UNIQUE(ID))
CREATE MEMORY TABLE RESPONSEVALUE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VALUE VARCHAR(255),CONSTRAINT SYS_CT_94 UNIQUE(ID))
CREATE MEMORY TABLE SMSINTERNETSERVICESETTINGVALUE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VALUE VARCHAR(255),CONSTRAINT SYS_CT_98 UNIQUE(ID))
CREATE MEMORY TABLE SMSINTERNETSERVICESETTINGS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SERVICECLASSNAME VARCHAR(255),CONSTRAINT SYS_CT_102 UNIQUE(ID))
CREATE MEMORY TABLE SMSINTERNETSERVICESETTINGS_SMSINTERNETSERVICESETTINGVALUE(SMSINTERNETSERVICESETTINGS_ID BIGINT NOT NULL,PROPERTIES_ID BIGINT NOT NULL,MAPKEY VARCHAR(255) NOT NULL,PRIMARY KEY(SMSINTERNETSERVICESETTINGS_ID,MAPKEY),CONSTRAINT SYS_CT_106 UNIQUE(PROPERTIES_ID),CONSTRAINT FKA24BD3BD32373A6A FOREIGN KEY(PROPERTIES_ID) REFERENCES SMSINTERNETSERVICESETTINGVALUE(ID),CONSTRAINT FKA24BD3BD6E7ADCE1 FOREIGN KEY(SMSINTERNETSERVICESETTINGS_ID) REFERENCES SMSINTERNETSERVICESETTINGS(ID))
CREATE MEMORY TABLE SMSMODEMSETTINGS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DELETEMESSAGESAFTERRECEIVING BOOLEAN NOT NULL,SERIAL VARCHAR(255),USEDELIVERYREPORTS BOOLEAN NOT NULL,USEFORRECEIVING BOOLEAN NOT NULL,USEFORSENDING BOOLEAN NOT NULL,CONSTRAINT SYS_CT_110 UNIQUE(ID))
CREATE MEMORY TABLE FRONTLINE_GROUP(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),PARENT_ID BIGINT,CONSTRAINT SYS_CT_114 UNIQUE(NAME,PARENT_ID),CONSTRAINT SYS_CT_115 UNIQUE(ID),CONSTRAINT FK9B97415D9E990E8 FOREIGN KEY(PARENT_ID) REFERENCES FRONTLINE_GROUP(ID))
CREATE MEMORY TABLE FRONTLINE_GROUP_CONTACT(GROUPS_ID BIGINT NOT NULL,DIRECTMEMBERS_ID BIGINT NOT NULL,PRIMARY KEY(GROUPS_ID,DIRECTMEMBERS_ID),CONSTRAINT FK7A21F71E362C377E FOREIGN KEY(GROUPS_ID) REFERENCES FRONTLINE_GROUP(ID),CONSTRAINT FK7A21F71EE864FE23 FOREIGN KEY(DIRECTMEMBERS_ID) REFERENCES CONTACT(ID))
CREATE MEMORY TABLE CATEGORY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),FRONTENDID BIGINT,TITLE VARCHAR(255),MAPPINGSETUP_ID BIGINT,CONSTRAINT SYS_CT_143 UNIQUE(FRONTENDID,MAPPINGSETUP_ID),CONSTRAINT SYS_CT_144 UNIQUE(ID))
CREATE MEMORY TABLE INCIDENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(2147483647),FRONTENDID BIGINT,INCIDENTDATE TIMESTAMP,MARKED BOOLEAN,TITLE VARCHAR(255),CATEGORY_ID BIGINT,LOCATION_ID BIGINT,MAPPINGSETUP_ID BIGINT,CONSTRAINT SYS_CT_149 UNIQUE(FRONTENDID,MAPPINGSETUP_ID),CONSTRAINT SYS_CT_150 UNIQUE(ID),CONSTRAINT FK909A8F245DC9932 FOREIGN KEY(CATEGORY_ID) REFERENCES CATEGORY(ID))
CREATE MEMORY TABLE LOCATION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FRONTENDID BIGINT,LATITUDE DOUBLE NOT NULL,LONGITUDE DOUBLE NOT NULL,NAME VARCHAR(255) NOT NULL,MAPPINGSETUP_ID BIGINT,CONSTRAINT SYS_CT_155 UNIQUE(FRONTENDID,MAPPINGSETUP_ID),CONSTRAINT SYS_CT_156 UNIQUE(ID))
CREATE MEMORY TABLE MAPPINGSETUP(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DEFAULTSETUP BOOLEAN,LATITUDE DOUBLE NOT NULL,LONGITUDE DOUBLE NOT NULL,NAME VARCHAR(255) NOT NULL,OFFLINE BOOLEAN,OFFLINE_MAP_FILE VARCHAR(255),ONLINE_MAP_PROVIDER VARCHAR(255),SOURCE_URL VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_161 UNIQUE(SOURCE_URL),CONSTRAINT SYS_CT_162 UNIQUE(ID))
ALTER TABLE EMAIL ADD CONSTRAINT FK3FF5B7C77FBC69D FOREIGN KEY(SENDER_ID) REFERENCES EMAILACCOUNT(ID)
ALTER TABLE FORM ADD CONSTRAINT FK2180E43845C10B FOREIGN KEY(PERMITTEDGROUP_ID) REFERENCES FRONTLINE_GROUP(ID)
ALTER TABLE FORMRESPONSE ADD CONSTRAINT FK8325D545BBF287B3 FOREIGN KEY(MESSAGE_ID) REFERENCES MESSAGE(ID)
ALTER TABLE FORMRESPONSE_RESPONSEVALUE ADD CONSTRAINT FKCA47C816F8F076C0 FOREIGN KEY(RESULTS_ID) REFERENCES RESPONSEVALUE(ID)
ALTER TABLE KEYWORDACTION ADD CONSTRAINT FK822AE55FACB156F3 FOREIGN KEY(GROUP_ID) REFERENCES FRONTLINE_GROUP(ID)
ALTER TABLE CATEGORY ADD CONSTRAINT FK6DD211E9D520B72 FOREIGN KEY(MAPPINGSETUP_ID) REFERENCES MAPPINGSETUP(ID)
ALTER TABLE INCIDENT ADD CONSTRAINT FK909A8F2796C89D2 FOREIGN KEY(LOCATION_ID) REFERENCES LOCATION(ID)
ALTER TABLE INCIDENT ADD CONSTRAINT FK909A8F29D520B72 FOREIGN KEY(MAPPINGSETUP_ID) REFERENCES MAPPINGSETUP(ID)
ALTER TABLE LOCATION ADD CONSTRAINT FK752A03D59D520B72 FOREIGN KEY(MAPPINGSETUP_ID) REFERENCES MAPPINGSETUP(ID)
ALTER TABLE CONTACT ALTER COLUMN ID RESTART WITH 2
ALTER TABLE EMAIL ALTER COLUMN ID RESTART WITH 1
ALTER TABLE EMAILACCOUNT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FORM ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FORMFIELD ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FORMRESPONSE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE KEYWORD ALTER COLUMN ID RESTART WITH 2
ALTER TABLE KEYWORDACTION ALTER COLUMN ID RESTART WITH 1
ALTER TABLE MESSAGE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE RESPONSEVALUE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE SMSINTERNETSERVICESETTINGVALUE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE SMSINTERNETSERVICESETTINGS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE SMSMODEMSETTINGS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FRONTLINE_GROUP ALTER COLUMN ID RESTART WITH 1
ALTER TABLE CATEGORY ALTER COLUMN ID RESTART WITH 1
ALTER TABLE INCIDENT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE LOCATION ALTER COLUMN ID RESTART WITH 1
ALTER TABLE MAPPINGSETUP ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO CONTACT VALUES(1,TRUE,'','Test Number','','','000')
INSERT INTO KEYWORD VALUES(1,'Blank keyword, used to be triggerd by every received message.[i18n]','',NULL)
