# Defines all icons used by the sms internet services
smsdevice.internet.intellisms.password=/icons/smsdevice/internet/password.png
smsdevice.internet.intellisms.email.host=/icons/smsdevice/internet/receiving_email_host.png
common.use.for.sending=/icons/smsdevice/internet/use_for_sending.png
smsdevice.internet.clickatell.password=/icons/smsdevice/internet/password.png
smsdevice.internet.intellisms.email.password=/icons/smsdevice/internet/receiving_email_password.png
smsdevice.internet.clickatell.from.msisdn=/icons/smsdevice/internet/from_msisdn.png
smsdevice.internet.clickatell.api=/icons/smsdevice/internet/clickatell_api.png
smsdevice.internet.clickatell.username=/icons/smsdevice/internet/username.png
common.use.for.receiving=/icons/smsdevice/internet/use_for_receiving.png
smsdevice.internet.intellisms.email.host.ssl=/icons/smsdevice/internet/use_ssl.png
smsdevice.internet.intellisms.email.host.port=/icons/smsdevice/internet/receiving_email_host_port.png
smsdevice.internet.intellisms.username=/icons/smsdevice/internet/username.png
smsdevice.internet.clickatell.ssl=/icons/smsdevice/internet/use_ssl.png
smsdevice.internet.intellisms.from.msisdn=/icons/smsdevice/internet/from_msisdn.png
smsdevice.internet.intellisms.email.username=/icons/smsdevice/internet/username.png
smsdevice.internet.intellisms.ssl=/icons/smsdevice/internet/use_ssl.png