bundle.language=fr
bundle.language.name=Français
bundle.language.country=fr

#### ACTIONS ####
action.add=Ajouter
action.add.action=Ajouter Action...
action.add.keyword=Ajouter Mot-Clef...
action.add.to.group=Ajouter au Groupe...
action.browse=Parcourir...
action.cancel=Annuler
action.clear=Effacer
action.continue=Continuer
action.create=Créer
action.create.auto.reply=Auto-réponse
action.create.email=E-mail
action.create.external.command=Commande Externe
action.create.forward.msg=Transférer
action.create.join.group=Rejoindre Group
action.create.leave.group=Quitter Group
action.create.reply=Créer Réponse
action.create.task=Créer Tache
action.delete=Supprimer
action.delete.from.group=Supprimer du Groupe
action.delete.selected=Supprimer Sélection 
action.delete.selected.contacts=Supprimer Contact(s)
action.delete.selected.contacts.from.group=Supprimmer Contact(s) du Groupe
action.delete.survey=Supprimer Questionnaire
action.detect.phones=Auto-Detecter Telephones
action.done=Fait
action.edit=Edition
action.edit.blacklist=Edition des Utilisateurs Bloqués
action.edit.survey=Edition des Questionnaire
action.edit.whitelist=Edition des Utilisateurs Permis
action.execute=Exécuter
action.export.response.data=Exporter Données des Reponses
action.export.results=Exporter Résultats 
action.export.selected=Exporter Sélection
action.find.contact=Trouver Contact
action.go.to.advanced=Clickez ici pour affichage avancée...
action.go.up.directory=Haut
action.include.response=Inclure Réponse
action.message.history=Historique des Messages
action.move.to.group=Déplacer Vers Groupe...
action.new=Nouveau
action.new.contact=Nouveau Contact
action.new.group=Nouveau Groupe
action.new.survey=Nouveau Questionnaire
action.new.keyword=Nouveau Mot-Clef
action.next=Suivant		
action.no=Non
action.ok=OK
action.phone.connect=Connexion
action.previous=Précédent
action.resend=Re-Envoyer Sélection
action.save=Enregistrer
action.send.message=Envoyer Message
action.send.sms=Evoyer SMS
action.start.frontline=Lancer FrontlineSMS
action.view.edit.contact=Afficher/Editer Contact
action.view.edit.phone=Afficher/Editer Device Details
action.view.messages=Afficher Messages
action.yes=Oui
action.refresh=Réactualiser 
#### ACTIONS ####

#### COMMON ####
common.action=Action
common.active=Actif
common.all.messages=Tous les messages
common.at.speed= à %
common.attention=Attention
common.at.least.one.group=Groupe(s)
common.auto.forward=Auto-Transférer
common.auto.forward.for.keyword=Auto-Transférer pour Mot-Clef
common.auto.join.group=Auto-rejoindre Groupe
common.auto.leave.group=Auto-quitter Groupe
common.auto.reply.to.keyword=Auto-réponse pour Mot-Clef
common.baud.rate=Débit en Bauds
common.blacklist=Interdit
common.clear.database=Effacer cette base de données avant son utilisation
common.command=Commande
common.command.line.execution= Exécution Ligne Commande
common.compose.new.message=Composer Nouveau Message
common.connected=Connecté
common.contact.is=Contact(s) '%'
common.contacts=Contacts
common.contact.details=Détails  Contact
common.contact.details.merge=Fusionner Details Contact
common.contact.email=Addresse E-mail Contact
common.contact.name=Nom Contact
common.contact.notes=Notes Contact
common.contact.other.phone.number=Autre Numéro Téléphone Contact
common.contacts.in.group=Contacts dans %
common.content=Contenu
common.cost.estimator=Estimateur de Coût :
common.create.new.group.here=Créer un nouveau groupe ici nommé
common.csv.export=CSV Export
common.current.status=Status Actuel
common.database.config=Configuration Base de Donées
common.database.name=Nom Base de Donées:
common.database.pass=Mot de Passe Base de Donées:
common.database.port=Port Base de Donées:
common.database.server=Serveur Base de Donées:
common.database.type=Type Base de Donées:
common.database.user=Nom de Compte Base de Donées:
common.date=Date
common.date.format=(JJ/MM/AAAA)
common.delete.from.phone=Supprimer messages du téléphone, après réception 
common.description=Description
common.directory=Répertoire
common.disconnect=Deconnecté
common.do.not.wait.response=N'attendez pas la réponse
common.dormant=Inactif
common.editing.keyword=Modification Mot-Clef '%'
common.editing.keyword.blacklist=Edition Mot=Clef '%' utilisateurs interdits,
common.editing.keyword.whitelist=Edition Mot-Clef'%' utilisateurs permis.
common.email=E-mail
common.email.account=E-mail Compte
common.email.account.password=Mot de Passe Compte
common.email.account.server=Serveur Compte
common.email.account.settings=Paramètres Compte E-mail
common.email.address=Addresse E-mail
common.end=Fin
common.end.date=Date Fin
common.estimated.cost=Estimation Coût:
common.execution.details=Details Exécution 
common.execution.type=Type Exécution 
common.export=Export
common.external.command=Commande Externe
common.filename=Nom du Ficher
common.file.chooser=Choisir Fichier
common.first.time.wizard=Assistant Première Utilisation 
common.forward.message=Transférer Message
common.forward.to.group=Transférer à Groupe
common.frequency=Fréquence
common.from=De
common.frontline.commands=Commandes FrontlineSMS
common.group=Groupe
common.groups=Groupes
common.group.members=Membres du Groupe
common.group.member.details=Details Membres du Groupe
common.hits=Clicks
common.http.call=Appel HTTP
common.http.request=Requête HTTP
common.import=Import
common.intended.recipient=Destinataire
common.join=Rejoindre
common.join.leave.group=Rejoindre/Quitter Groupe
common.keyword=Mot-Clef
common.keyword.actions=Actions Mot-Clef
common.keyword.actions.of=Actions Mot-Clef de '%'
common.keyword.description=Description Mot-Clef
common.keywords=Mot-Clefs
common.latest.events=Derniers Evénements 
common.leave=Quitter
common.live=Direct
common.make=Marque
common.make.model=Marque & Modèle
common.message=Message
common.messages=Messages
common.messages.colon=Messages:
common.message.history.of=Historique Message de '%'
common.messages.from.registered=Messages de portables inscrits
common.messages.from.unregistered=Messages de portable non-inscrits
common.message.content=Contenu Message
common.message.date=Date Message
common.message.recipient=Destinataire du Message
common.message.recipient.name=Nom du Destinataire
common.message.recipient.number=Numéro du Destinataire
common.message.sender=Expéditeur du Message
common.message.sender.name=Nom de l'expéditeur 
common.message.sender.number=Numéro de l'expéditeur 
common.message.status=Status Message
common.message.type=Type Message
common.model=Modèle
common.name=Nom
common.new.keyword=Nouveau Mot-Clef
common.new.account=New Compte
common.next.execution=Exécution  Suivante
common.non.pending.messages=Delivré/Echoué/Resulat Inconnu/Messages Exprirés
common.non.working.devices=Apareils Défectueux
common.notes=Notes
common.of=De
common.other.phone.number=Autre Numéro de Téléphone
common.page=Page
common.pending.messages=Messages en Attente
common.per.sms=/ SMS
common.phone=Téléphone 
common.phone.connected=Téléphone Connecté
common.phone.number=Numéro de Portable
common.plain.text=Texte Simple
common.port=Port
common.receive.phones=Téléphones utilisés pour réception :
common.received=Reçus 
common.received.messages=Messages Reçus
common.recipient=Destinataire
common.reply=Réponse 
common.reply.details=Details Réponse 
common.reply.manager.entries=Entrées Base de Données du Gestionnaire des Réponses
common.reply.text=Texte à envoyer en Réponse
common.response.type=Type Réponses
common.responses=Réponses
common.results.per.page=Resultats par Page
common.results.window=Fenêtre Réponses
common.schedule.task=Planifier les Tâches
common.search=Recherche
common.select.contact=Selectionner Contact
common.select.language=Selectionner Langue:
common.select.phone=Selectionner Téléphone: 
common.selected.contacts=Contacts Selectionnés
common.send=Envoyer
common.sender=Expéditeur
common.sender.name=Nom Expéditeur
common.send.auto.reply=Envoyer une auto-réponse
common.send.msg.to=Envoyer un message unique à
common.send.to=Envoyer à
common.sent=Envoyé
common.sent.at=Envoyé à
common.sent.messages=Messages Envoyés
common.serial=Serie
common.settings.for.phone=Paramètres pour téléphones connectés
common.start=Debut
common.start.date=Date Debut
common.status=Status
common.subject=Sujet
common.survey=Questionnaire
common.surveys=Questionnaires
common.survey.details=Details Questionnaire
common.switch.language=Basculer langue:
common.text=Texte
common.time=Heure
common.to=à
common.to.group=à groupe
common.type=Type
common.type.delivered=Deliveré
common.type.draft=Brouillon
common.type.failed=Echoué
common.type.outbox=Boîte d'Envoi
common.type.pending=En Attente
common.type.received=Type Reçu
common.type.retrying=Nouvel Essai
common.type.sent=Type Envoyé
common.undefined=Indéfini
common.ungrouped=Non groupé
common.unknown.action.type=Type Action Inconnu
common.unnamed=Sans Titre
common.unnamed.contact=Contact Sans Titre
common.until=Jusqu'a
common.url=URL
common.use.delivery.reports=Utiliser rapport de livraision
common.use.for.receiving=Utiliser pour réception
common.use.for.sending=Utiliser pour envoi
common.use.ssl=Utiliser SSL
common.visit=Visite
common.warning=Avertissement
common.what.to.do.response=Que faire avec la réponse 
common.whitelist=Permis
common.working.devices=Apareils qui fonctionnent 
#### COMMON ####

#### DATE FORMATS ####
date.export.format=aaaa-MM-dd HH:mm:ss
date.keyword.action.format=dd/MM/aaaa
date.message.format=dd/MM/aaaa HH:mm:ss
date.task.format=dd/MM/aaaa HH:mm
#### DATE FORMATS ####

#### MONTHS ####
month.jan=Janvier
month.feb=Février	
month.mar=Mars
month.apr=Avril
month.may=Mai
month.jun=Juin
month.jul=Juillet
month.aug=Août
month.sep=Septembre
month.oct=Octobre
month.nov=Novembre
month.dec=Décembre
#### MONTHS ####

#### DAYS OF WEEK ####
day.mon=Lun
day.tue=Mar
day.wed=Mer
day.thu=Jeu
day.fri=Ven
day.sat=Sam
day.sun=Dim
#### DAYS OF WEEK ####

#### FREQUENCY VALUES ####
frequency.day=Chaque Jour
frequency.hour=Chaque Heure
frequency.month=Chaque Moi
frequency.once=Une Fois
frequency.week=Chaque Semaine
frequency.year=Chaque Année
#### FREQUENCY VALUES ####

#### MENUBAR ####
menubar.debug=Debug
menubar.settings=Paramètres 
menubar.file=Fichier
menubar.view=Affichage
menubar.help=Aide
menuitem.help.manual= FrontlineSMS Aide
menuitem.help.about=A Propos de FrontlineSMS
menuitem.advanced.view=Basculer vers Nouvel Affichage
menuitem.classic.view=Basculer vers Affichage Classique
menuitem.db.access=Accès Directe à Base de Données 
menuitem.edit.db.settings=Paramètres Base de Données 
menuitem.email.settings=Paramètres  E-mail
menuitem.sms.http.settings=Gestion de Compte Clickatell
menu.export=Exportation...
menu.language=Langue
menuitem.import=Importation...
#### MENUBAR ####

#### MESSAGES ####
message.about=FrontlineSMS utilise des icones gratuites des sources suivantes, et nous leurs sommes reconnaissants!
message.account.already.exists=Il existe déjà un compte avec cette adresse e-mail.
message.account.name.blank=Compte E-mail ne doit pas être vide.
message.contacts.deleted=Les contacts ont été supprimés avec succès.
message.contact.already.exists=Il existe déjà un contact avec ce numéro de téléphone mobile - ne peut pas sauvegarder!
message.contact.is.already.listed=Le contact "%" est déjà inscrit (autorisé ou interdit) pour ce mot-clef.
message.contact.manager.loaded=Gestionnaire de Contacts Chargé.
message.continuing.to.search.for.higher.speed=Continu à chercher une vitesse de connexion plus élevée...
message.delivery.report.received=Rapport de livraison reçu.
message.directory.not.found=Répertoire introuvable.
message.duplicate.connection=Connexion dupliquée
message.emails.deleted=E-mails ont été supprimés avec succès.
message.emails.loaded=E-mails Chargés.
message.exported.message.to.file=Messages Exportés au Fichier
message.export.failed=Export a echoué.
message.export.successful=Export a réussi.
message.exporting.all.contacts=Exportation de tous les contacts...
message.exporting.all.keywords=Exportation de tous les mots-clef...
message.exporting.all.messages=Exportation de tous les messages...
message.exporting.selected.contacts=Exportation des contacts sélectionnés...
message.exporting.selected.keywords=Exportation des mots-clef sélectionnés...
message.exporting.selected.messages=Exportations des messages sélectionnés...
message.failed.to.connect=connexion a echoué.
message.filename.blank=Nom du fichier ne doit pas être vide.
message.group.already.exists=Il existe déjà un groupe avec ce nom.
message.group.and.contacts.deleted=Des groupes et des contacts ont été supprimés avec succès.
message.group.is.already.listed=Le groupe "%" est déjà inscrit (autorisé ou interdit) pour ce mot-clef.
message.group.manager.loaded=Gestionnaire de groupes chargés
message.group.name.blank=Nom du groupe vide.
message.gsm.registration.failed=Échec d'inscription au réseau GSM.
message.impossible.to.create.group.here=Vous ne pouvez pas créer un groupe dans ce groupe.
message.impossible.to.go.up=Impossible de remonter un répertoire.
message.invalid.sim.card=Carte SIM invalide.
message.keyword.already.exists=Impossible de créer, mot-clef existe déjà.
message.keyword.blank=Mot-clef est vide.
message.keywords.loaded=Mots-clef chargés.
message.keyword.actions.deleted=Actions de mot-clef ont été supprimés avec succès.
message.keyword.saved=Mot-clef a été enregistré avec succès.
message.keyword.and.actions.deleted=Mots-clef et actions ont été supprimés avec succèsy.
message.max.speed.found=Vitesse maximum trouvée
message.messages.deleted=Les messages ont été supprimés avec succès.
message.messages.loaded=Messages Chargés.
message.message.or.cmd.blank=Message ou commande est vide.
message.message.blank=Vous devez saisir du texte pour envoyer votre message.
message.message.received=Message Reçu.
message.modem.list.loaded=Liste de modems mise à jour.
message.no.contact.selected=Aucun contact sélectionné.
message.no.email.account.selected=Aucun compte E-mail sélectionné pour envoi.
message.no.field.selected=Vous devez sélectionner au moins un champ.
message.no.file.selected=Aucun fichier sélectionné
message.no.group.created.by.users=Il n'existe pas de groupe créé par les utilisateurs, seuls ceux par défaut.
message.no.group.selected=Aucun groupe sélectionné.
message.no.group.selected.to.send=Vous devez sélectionner un groupe pour envoyer ce message.
message.no.members=Groupe n'a pas de membres.
message.no.phone.detected=Aucun téléphone détecté
message.no.phone.number.to.send=Vous devez entrer un numéro de téléphone pour envoyer ce message.
message.only.dormants=Seuls les utilisateurs inactifs dans ce groupe.
message.owner.is=Le propriétaire est '%'.
message.phone.detected=Detecté
message.phone.manager.initialised=Gestionnaire de téléphone initialisé.
message.phone.number.blank=Contact doit avoir un numéro de téléphone valide.
message.ready.to.connect=Prêt à se connecter.
message.recipients.blank=Aucun destinataire n'est défini.
message.removing.contacts=Suppression de contacts...
message.removing.emails=Suppression d'e-mails...
message.removing.groups.and.contacts=Suppression de groupes et de contacts...
message.removing.keywords.and.actions=Suppression de mots-clef et d'actions...
message.removing.keyword.actions=Suppression des actions du mot-clef...
message.removing.messages=Suppression des messages...
message.removing.tasks=Suppression des tâches...
message.reply.manager.loaded=Gestionnaire de réponses chargé.
message.searching.for.devices=Recherche des apareils...
message.send.console.loaded=Console d'envoi chargée.
message.start.date.after.end=La date de début est postérieure à la date de fin. Choisir une autre date.
message.starting=Démarrage...
message.starting.phone.manager=Démarrage du gestionnaire de téléphone...
message.survey.analyst.loaded=Analyse de questionnaire chargée.
message.survey.manager.loaded=Gestionnaire de questionnaire chargé.
message.tasks.loaded=planificateur de tâches chargés
message.tasks.deleted=Les tâches ont été supprimés avec succès.
message.trying.to.connect=Essai de connextion...
message.wrong.format.date=Mauvais format de date.
message.import.data.failed=Erreur lors de l'importation de données.
message.importing.contacts.groups=Importation des contactes et des groupes...
message.importing.keywordactions=Importation des actions mot-clef...
message.importing.sent.messages=Importation des messages envoyés...
message.importing.received.messages=Importation des messages reçus ...
message.for.info.tutorials=Pour plus d'informations et pour les tutoriels.
#### MESSAGES ####

#### SENTENCES ####
sentence.add.sender.to.group=Ajouter l'expediteur du message au groupe:
sentence.all.incoming.messages=Tous les messages entrants contenants:
sentence.contact.added.automatically=Contact automatiquement ajoutés par FrontlineSMS.
sentence.for.each.message.include=Pour chaque message de mot-clef, inclure:
sentence.from.database=de la base de données?
sentence.impossible.to.connect=Impossible de se connecter au serveur.
sentence.keyword.tab.tip=Si vous souhaitez ajouter des actions plus avancées, par exemple la planification de réponses différentes par date,
sentence.part.of.selected.groups=qui font partie des groupes sélectionnés,
sentence.pending.messages=Il ya des messages en attente. Souhaitez-vous quand-même quitter?
sentence.remaining.characters=Caractères restants:
sentence.remove.sender.from.group=Supprimer l'expediteur du message du groupe:
sentence.save.this.list.to.subkeywords=Copier cette liste à tous les sous-mots-clés sans Un.
sentence.select.message.recipient=Sélectionner le destinataire
sentence.send.this.message.auto.reply=Envoyer ce message comme réponse automatique:
sentence.what.do.you.want.to.export=Que voulez-vous exporter:
sentence.what.do.you.want.to.export.from.contacts=Que voulez-vous exporter de vos contacts:
sentence.what.do.you.want.to.export.from.keywords=Que voulez-vous exporter de vos mots-clef:
sentence.what.do.you.want.to.export.from.messages=Que voulez-vous exporter de vos messages:
sentence.what.do.you.want.to.import=Que voulez-vous importer:
sentence.would.you.like.to.create.account=Voulez-vous quand-même créer le compte?
sentence.would.you.like.to.remove.contacts=Voulez-vous aussi supprimer les contacts,
sentence.you.can.include=Cliquez pour inclure:
sentence.are.you.sure=Cette option va supprimer les objets sélectionnés. Voulez-vous continuer?
sentence.have.you.used.before=Avez-vous déjà utilisé FrontlineSMS auparavant?
sentence.try.new.mode=Voulez-vous essayer le nouvel affichage de l'application?
sentence.no.i.want.classic=Non, je veux utiliser le mode classique.
sentence.yes.recommended=Oui (recommandé)
sentence.want.to.import.data=Souhaitez-vous importer des données de l'ancienne version?
sentence.please.wait=Cette action peut prendre quelques minutes, veuillez attendre svp.
#### SENTENCES ####

#### TAB NAMES ####
tab.contact.manager=Contacts
tab.email=E-mails
tab.home=Accueil
tab.keyword.manager=Mots-clef
tab.message.history=Messages
tab.message.tracker=Traqueur de Messages
tab.phone.manager=Téléphones 
tab.receive.console=Recevoir
tab.reply.manager=Réponses
tab.schedule.tasks=Planifier les Tâches
tab.send.console=Envoyer
tab.sql=SQL
tab.survey.analyst=Analyse de Questionnaires
tab.survey.manager=Questionnaires
tab.tables=Tables
tab.traffic.monitor=Moniteur de Traffic
#### TAB NAMES ####

#### TOOLTIPS ####
tooltip.create.new.contact=Créer un nouveau contact
tooltip.delete.from.group=Supprimer le(s) contact(s) sélectionné(s) du groupe
tooltip.detect.phones=Scan des ports COM pour téléphones
tooltip.enable.action=Activer/Désactiver cette action
tooltip.end.date=Laissez vide pour faire durer pour toujours.
tooltip.remove.contacts.and.groups=Supprimer les contacts sélectionnés d'un groupe; supprimer les groupes sélectionnés
tooltip.search.here=Entrez la recherche ici
tooltip.start.date=Laissez ce champ vide pour commencer à partir d'aujourd'hui.
tooltip.task.end.date=Laissez ce champ vide pour faire durer pour toujours (JJ/MM/AAAA).
tooltip.task.start.date=Laissez ce champ vide pour commencer à partir d'aujourd'hui (JJ/MM/AAAA).
tooltip.task.end.time=Laissez ce champ vide pour finir à 00:00 (HH/MM).
tooltip.task.start.time=Laissez ce champ vide pour commencer à partir de 00:00 (HH/MM).
tooltip.view.contact.details=Voir les détails du contact sélectionné
tooltip.group.unnamed=Tous les contacts sans nom.
tooltip.group.ungrouped=Tous les contacts qui ne sont pas dans d'autres groupes.
tooltip.go.to.phones.tab=Aller au gestionnaire de téléphones.
#### TOOLTIPS ####

error.phone.receive.not.supported=Désolé, cet appareil ne prend pas en charge la réception de messages SMS.

common.phone.use=Utilisez ce téléphone pour:
common.phone.dont.use=N'utilisez pas ce téléphone pour

# ISO 4217 currency code
common.currency=EUR

common.account.username=Nom de Compte
common.account.api=API de Compte
common.help=Aide
action.disconnect=Déconnecter
common.connecting=Connexion
common.edting.sms.service=Edition du compte de service SMS '%'
common.failed.connect=Échec de la connexion

common.low.credit=Crédit en compte faible (%)
common.all=Tous
menuitem.import.contacts=Importer Contacts...
menuitem.exit=Sortie
common.editing.email.account=Modification du compte e-mail '%'
action.close=Fermer

action.auto.connect=Connexion Automatique
action.copy=Copier
action.manually.connect=Connexion manuelle
action.remove.from.list=Supprimer de la liste
action.stop.detection=Arrêter la détection
common.aggregate.values=Valeurs globales

# Forms
common.blank=BLANC
common.button=Bouton
common.checkbox=Case à cocher
common.creditcard=Carte de crédit
forms.field.currency=Monnaie
common.disconnecting=Déconnexion
common.dropdownlist=Liste déroulante
common.form.name=Nom du Formulaire
common.forms=Formulaires
common.forms.editor=Éditeur de Formulaires
common.handler=Gestionnaire
common.menuitem=Menu
common.message.details=Détails du message
common.number=Nombre
common.palette=Palette
common.password=Mot de passe
common.phonenumber=Numéro de téléphone
common.preview=Aperçu
common.properties=Propriétés 
common.property=Propriété
common.radiobutton=Option de sélection exclusive
common.result=Résultat
common.results=Résultats
common.submitter=Auteur
common.textarea=Zone de texte
common.textfield=Champ de texte
common.thanks.to=Merci à:
common.truncatedtext=Texte en une seule ligne
common.value=Valeur
common.version=Version
common.wrappedtext=Texte en plusieurs lignes
menuitem.error.report=Envoyer le rapport d'erreur
menuitem.website=Site FrontlineSMS
message.clickatell.account.blank=Compte ne doit pas être vide.
message.database.warning=Attention: L'utilisation de cette fonctionnalité peut corrompre votre base de données et rendre inutilisable FrontlineSMS!
message.failed.to.copy.logs=Échec de la copie [%]
message.failed.to.send.report=Impossible d'envoyer un rapport par e-mail. Enregistrement des journaux compressés...
message.form.name.blank=Nom du formulaire ne doit pas être vide..
message.forms.limit=Nous avons atteint la limite de formulaires envoyés sur le système. Veuillez supprimer un formulaire finalisé pour être en mesure d'envoyer un autre
message.forms.loaded=Formulaires chargés.
message.invalid.baud.rate=Débit en Bauds invalide [%].
message.log.files.sent=Les fichiers des journaux ont été envoyés avec succès à l'équipe de soutien de frontlineSMS.
message.logs.location=Vos journaux sont situés dans [%]
message.logs.saved.please.report=Journaux ont été enregistrés avec succès. Veuillez les envoyer par e-mail à frontlinesupport@kiwanja.net.
message.port.already.connected=Un téléphone est déjà connecté au port [%], veuillez le débrancher en premier.
message.port.not.found=Port[%] n'a pas été trouvée.
message.send.form=Après l'envoi de ce formulaire, il sera finalisé (vous ne serez pas en mesure de le modifier). Êtes-vous sûr de vouloir continuer?
sentence.delete.key=Touche supprimer: Supprimer sélection
sentence.down.key=Touche bas: Déplacer sélection vers le bas
sentence.up.key=Touche haur: Déplacer la sélection vers le haur
tooltip.click.for.help=Cliquez ici pour l'aide.
tooltip.drag.to.preview=Faites glisser les composants vers l'aperçu
tooltip.drag.to.remove=Faites glisser les composants ici pour les supprimer