bundle.language=ar
bundle.language.name=العربية  (Saudi Arabia)
bundle.language.country=SA

#### ACTIONS ####
action.add=أضف
action.add.action=أضف نشاطا ...
action.add.keyword=أضف كلمة مفتاحية ...
action.add.to.group=أضف إلى مجموعة ...
action.browse=تصفح ...
action.cancel=حذف
action.clear=نظف 
action.continue=تابع
action.create=أنشئ
action.create.auto.reply=تشغيل تلقائي
action.create.email=بريد الكتروني 
action.create.external.command=أمر خارجي 
action.create.forward.msg=تحويل
action.create.join.group=انضم إلى مجموعة 
action.create.leave.group=اترك المجموعة 
action.create.reply=أنشئ ردا 
action.create.task=أنشئ مهمة 
action.delete=مسح
action.delete.from.group=مسح من المجموعة 
action.delete.selected=مسح التحديد 
action.delete.selected.contacts=مسح جهة أو جهات الاتصال
action.delete.selected.contacts.from.group=مسح جهة أو جهات الاتصال من المجموعة 
action.delete.survey=مسح الاستبانة 
action.detect.phones=ضبط تلقائي للهواتف 
action.done=تم بالفعل 
action.edit=تحرير
action.edit.blacklist=تحرير المستخدمين المحظورين 
action.edit.survey=تحرير استبانة 
action.edit.whitelist=تحرير المستخدمين المصرح لهم 
action.execute=Execute
action.export.response.data=صدِّر بيانات الرد 
action.export.results=صدِّر النتائج 
action.export.selected=صدّر المحدد 
action.find.contact=العثور على جهة اتصال 
action.go.to.advanced=اضغط هنا للذهاب إلى الوضع المتقدم .
action.go.up.directory=تقدم 
action.include.response=تضمين الرد 
action.message.history= تاريخ الرسالة 
action.move.to.group= انتقل إلى مجموعة ...
action.new=جديد
action.new.contact=جهة اتصال جديدة 
action.new.group=مجموعة جديدة 
action.new.survey=استبانة جديدة 
action.new.keyword=كلمة مفتاحية جديدة 
action.next=التالي 
action.no=لا
action.ok=نعم
action.phone.connect=اتصل 
action.previous=السابق
action.resend=إعادة إرسال ما تم تحديده
action.save=حفظ 
action.confirm.and.save=تفعيل وحفظ 
action.send.message=إرسل رسالة 
action.send.sms=أرسل SMS
action.start.frontline=ابدأ  FrontlineSMS
action.view.edit.contact=عرض / تحرير جهة اتصال 
action.view.edit.phone=عرض /تحرير تفاصيل الجهاز 
action.view.messages= عرض الرسائل 
action.yes=نعم
action.refresh=تحديث
#### ACTIONS ####

#### COMMON ####
common.action=نشاط 
common.active=نشط 
common.all.messages=جميع الرسائل
common.at.speed= إلى  %
common.attention=تحذير
common.at.least.one.group=مجموعة / مجموعات 
common.auto.forward=تحويل تلقائي 
common.auto.forward.for.keyword=تحويل تلقائي إلى الكلمة المفتاحية 
common.auto.join.group=تلقائي -الانضمام إلى مجموعة 
common.auto.leave.group=تلقائي -ترك مجموعة 
common.auto.reply.to.keyword=رد تلقائي على كلمة مفتاحية 
common.baud.rate=سعر الريال السعودي 
common.blacklist=محظور
common.clear.database=امسح قاعدة البيانات هذه قبل الاستخدام 
common.command= أمر 
common.command.line.execution=سطر التنفيذ 
common.compose.new.message= أنشئ رسالة جديدة 
common.connected= متصل 
common.contact.is=جهات الاتصال  '%'
common.contacts=جهات الاتصال 
common.contact.details=بيانات جهة اتصال 
common.contact.details.merge=دمج بيانات جهة اتصال 
common.contact.email= عنوان البريد الالكتروني لجهة اتصال 
common.contact.name=اسم جهة الاتصال 
common.contact.notes=ملاحظات جهة اتصال 
common.contact.other.phone.number= اتصال برقم هاتف آخر 
common.contacts.in.group=جهات الاتصال في  %
common.content= محتوى 
common.cost.estimator=حساب التكلفة :
common.create.new.group.here=أنشئ مجموعة جديدة هنا وأعطها اسما 
common.csv.export=تصدير ملف CSV 
common.current.status= الحالة الحالية 
common.database.config=تفعيل قاعدة بيانات 
common.database.name=اسم قاعدة بيانات :
common.database.pass=كلمة مرور قاعدة بيانات :
common.database.port= منفذ قاعدة بيانات :
common.database.server= خادم قاعدة بيانات :
common.database.type= عنوان قاعدة بيانات :
common.database.user=اسم المستخدم لقاعدة البيانات :
common.date=تاريخ 
common.date.format=(يوم/شهر/سنة)
common.delete.from.phone=مسح الرسالة من الهاتف , بعد استقبالها 
common.description=وصف 
common.details.new=تفاصيل جديدة 
common.details.old=تفاصيل قديمة 
common.directory=دليل 
common.disconnect=غير متصل 
common.do.not.wait.response=لا تنتظر الإجابة 
common.dormant=ساكن 
common.editing.keyword=تحرير كلمة مفتاحية  '%'
common.editing.keyword.blacklist=تحرير كلمة مفتاحية  '%' حظر مستخدمين s
common.editing.keyword.whitelist=تحرير كلمة مفتاحية  '%' السماح لمستخدمين 
common.email=بريد الكتروني
common.email.account=حساب بريد الكتروني 
common.email.account.password=حساب كلمة مرور 
common.email.account.server=حساب خادم 
common.email.account.server.port=حساب منفذ خادم 
common.email.account.settings=إعدادات حساب بريد الكتروني 
common.email.address=عنوان بريد الكتروني 
common.end= انتهى 
common.end.date=انتهى التاريخ 
common.estimated.cost=التكلفة المقدرة :
common.execution.details=تفاصيل التنفيذ 
common.execution.type=نوع التنفيذ 
common.export=تصدير 
common.external.command=أمر خارجي 
common.filename=اسم الملف 
common.file.chooser=الملف المختار 
common.first.time.wizard=إعدادات لأول مرة 
common.forward.message=تحويل الرسالة 
common.forward.to.group= تحويل إلى مجموعة 
common.frequency=تردد 
common.from=من 
common.frontline.commands=FrontlineSMS أوامر 
common.group=مجموعة 
common.groups=مجموعات 
common.group.members=أعضاء مجموعة 
common.group.member.details=تفاصيل عضو في مجموعة 
common.hits=لمحات تذكيرية  
common.http.call=HTTP مكالمة 
common.http.request=HTTP رد 
common.import=استيراد 
common.intended.recipient=يستهدف المتلقي
common.join=انضم 
common.join.leave.group=انضم /اترك  المجموعة 
common.keyword=كلمة مفتاحية 
common.keyword.actions=إجراءات الكلمة المفتاحية 
common.keyword.actions.of=إجراءات الكلمة المفتاحية من أجل  '%'
common.keyword.description=وصف كلمة مفتاحية 
common.keywords=كلمات مفتاحية 
common.latest.events=آخر الأحداث 
common.leave=يغادر 
common.live=مباشر
common.make=يصنع  
common.make.model=يصنع  & ينمذج 
common.message=رسالة 
common.messages=رسائل 
common.messages.colon=رسائل :
common.message.history.of=تاريخ الرسالة لـ  '%'
common.messages.from.registered=رسائل من هواتف نقالة مسجلة 
common.messages.from.unregistered= رسائل من هواتف نقالة غير مسجلة 
common.message.content=محتوى الرسالة 
common.message.date=تاريخ الرسالة 
common.message.recipient=رسالة المتلقي 
common.message.recipient.name=اسم المتلقي 
common.message.recipient.number=رقم المتلقي 
common.message.sender=مرسل الرسالة 
common.message.sender.name=اسم المرسل 
common.message.sender.number=رقم المرسل 
common.message.status=حالة الرسالة 
common.message.type=نوع الرسالة
common.model=نموذج 
common.name=اسم 
common.new.keyword=كلمة مفتاحية جديدة 
common.new.account=حساب جديد 
common.next.execution=التنفيذ القادم 
common.non.pending.messages=تسليم /فشل /نتائج غير معروفة /رسائل متوقفة 
common.non.working.devices=جهاز لا يعمل 
common.notes=ملاحظات 
common.of=من أجل 
common.other.phone.number=رقم هاتف نقال آخر 
common.page=صفحة 
common.pending.messages=رسائل محظورة 
common.per.sms=/ SMS
common.phone=هاتف 
common.phone.connected=هاتف متصل 
common.phone.number=رقم هاتف نقال 
common.plain.text=نص عادي 
common.port=منفذ 
common.receive.phones=هواتف مستخدمة للاستقبال :
common.received=مستلم
common.received.messages=رسائل مستلمة 
common.recipient=المتلقي 
common.reply=رد 
common.reply.details=تفاصيل الرد 
common.reply.manager.entries=إدخالات بيانات رد مدير قاعدة البيانات 
common.reply.text=نص ليتم إعادة إرساله كرد 
common.response.type=نوع الرد 
common.responses=ردود 
common.results.per.page=نتائج كل صفحة  
common.results.window=نافذة النتائج 
common.schedule.task=جدول المهام 
common.search=بحث 
common.select.contact=تحديد جهة اتصال  
common.select.language=تحديد اللغة :
common.select.phone=تحديد الهاتف 
common.selected.contacts=تحديد جهات الاتصال 
common.send=إرسال 
common.sender=المرسل 
common.sender.name=اسم المرسل 
common.send.auto.reply=أرسل ردا تلقائيا 
common.send.msg.to=إرسال رسالة لمرة واحدة إلى 
common.send.to=إرسال إلى 
common.sent=تم الارسال 
common.sent.at=مرسل إلى 
common.sent.messages=رسائل مرسلة 
common.serial=سري 
common.settings.for.phone=إعدادات لهاتف متصل 
common.sms.id=SMS ID
common.start=إبدأ 
common.start.date=تاريخ البداية 
common.status=الحالة 
common.subject=موضوع 
common.survey=استبيان 
common.surveys=استبانات 
common.survey.details=تفاصيل الاستبيان 
common.switch.language= تبديل اللغة :
common.text=نص 
common.time=وقت
common.to=إلى 
common.to.group=إلى مجموعة 
common.type=نوع 
common.type.delivered=تم التسليم 
common.type.draft=مسودة  
common.type.failed=فشل 
common.type.outbox=صندوق الصادر 
common.type.pending=محظور 
common.type.received=نوع الاستقبال 
common.type.retrying=إعادة المحاولة 
common.type.sent=نوع الإرسال 
common.undefined=غير محدد
common.ungrouped=إلغاء التجميع 
common.unknown.action.type=نوع النشاط غير معروف
common.unnamed=دون اسم 
common.unnamed.contact=جهة اتصال دون اسم 
common.until=حتى 
common.url=URL
common.use.delivery.reports=استخدم تقارير التسليم 
common.use.for.receiving=استخدم للاستقبال 
common.use.for.sending=استخدم للإرسال 
common.use.ssl=استخدم  SSL
common.visit=زيارة 
common.warning=تحذير 
common.what.to.do.response=ماذا نفعل مع الرد  
common.whitelist=السماح 
common.working.devices=أجهزة تعمل 
#### COMMON ####

#### DATE FORMATS ####
# N.B. These date formats can be changed, but the letters need to remain the same.
# 
date.export.format=سنة-شهر-يوم س:د:ث
date.keyword.action.format=يوم/شهر/سنة
date.message.format=يوم/شهر/سنة س:د:ث
date.task.format=يوم/شهر/سنة س:د
#### DATE FORMATS ####

#### MONTHS ####
month.jan=يناير 
month.feb=فبراير 	
month.mar=مارس 
month.apr=ابريل 
month.may=مايو 
month.jun=يونيو
month.jul=يوليو
month.aug=أغسطس 
month.sep=سبتمبر 
month.oct=أكتوبر 
month.nov=نوفمبر 
month.dec=ديسمبر 
#### MONTHS ####

#### DAYS OF WEEK ####
day.mon=الاثنين 
day.tue=الثلاثاء 
day.wed=الأربعاء 
day.thu=الخميس 
day.fri=الجمعة 
day.sat=السبت 
day.sun=الأحد 
#### DAYS OF WEEK ####

#### FREQUENCY VALUES ####
frequency.day=كل يوم 
frequency.hour=كل ساعة 
frequency.month=كل شهر 
frequency.once=مرة واحدة 
frequency.week=كل أسبوع 
frequency.year=كل سنة 
#### FREQUENCY VALUES ####

#### MENUBAR ####
menubar.debug=تصحيح 
menubar.settings=إعدادات 
menubar.file=ملف 
menubar.view=عرض 
menubar.help=مساعدة 
menuitem.facebook=FrontlineSMS في فيس بوك 
menuitem.help.manual=FrontlineSMS مساعدة 
menuitem.help.about=فكرة عن  FrontlineSMS
menuitem.advanced.view=تبديل إلى عرض جديد 
menuitem.classic.view=تبديل إلى عرض كلاسيكي 
menuitem.db.access=وصول مباشر إلى قاعدة بيانات 
menuitem.edit.db.settings=إعدادات قاعدة بيانات 
menuitem.email.settings=إعدادات بريد الكتروني 
menuitem.sms.http=Http إدارة حساب 
menuitem.sms.http.settings=Clickatell حسابات 
menuitem.sms.intellisms.http.settings=IntelliSMS حسابات 
menuitem.website=FrontlineSMS موقع 
menuitem.config.path=شاهد مكان التهيئة 
menu.export=تصدير ...
menu.language=اللغة 
#### MENUBAR ####

#### MESSAGES ####
message.about=FrontlineSMSيستخدم ايقونات مجانية من المصادر التالية  , وبالتالي فنحن ممتنين لذلك !
message.account.already.exists=هناك بالفعل حساب لهذا البريد الالكتروني .
message.account.name.blank=حساب البريد الالكتروني لا يجب أن يظل فارغا .
message.contacts.deleted=جهات اتصال تم إزالتها بنجاح .
message.contact.already.exists=هناك بالفعل جهة اتصال لرقم الهاتف الناقل هذا - لا يمكن حفظه !
message.contact.is.already.listed=المتصل '%' هو بالفعل في قائمة ( محظور أو مسموح ) لهذه الكلمة المفتاحية .
message.contact.manager.loaded=تحميل إدارة جهات الاتصال .
message.continuing.to.search.for.higher.speed=الاستمرار في البحث من أجل سرعة اتصال عالية ...
message.delivery.report.received=تسليم تقرير استلام .
message.directory.not.found=لم يتم العثور على دليل 
message.duplicate.connection=اتصال مزدوج  
message.emails.deleted=عناوين البريد الالكتروني تم مسحها بنجاح .
message.emails.loaded=تحميل عناوين بريد الكتروني .
message.exported.message.to.file=تصدير رسائل إلى ملف 
message.export.failed=فشل تصدير المهمة .
message.export.successful=نجاح التصدير .
message.exporting.all.contacts=يتم تصدير كل جهات الاتصال ...
message.exporting.all.keywords=يتم تصدير كل الكلمات المفتاحية ...
message.exporting.all.messages=يتم تصدير كل الرسائل ...
message.exporting.selected.contacts=يتم تصدير جهات الاتصال المحددة ...
message.exporting.selected.keywords=يت تصدير الكلمات المفتاحية المحددة ...
message.exporting.selected.messages=يتم تصدير الرسائل المحددة ...
message.failed.to.connect=فشل في الاتصال .
message.filename.blank=اسم الملف يجب ألا يظل فارغا .
message.group.already.exists=هناك بالفعل مجموعة واحدة في هذا المكان بنفس الاسم .
message.group.and.contacts.deleted=تم مسح المجموعات وجهات الاتصال بنجاح .
message.group.is.already.listed=المجموعة '%' هي بالفعل في قائمة ( محظور أو مسموح ) عبر هذه الكلمة المفتاحية .
message.group.manager.loaded=تحميل مدير المجموعة .
message.group.name.blank=اسم المجموعة فارغا .
message.gsm.registration.failed=GSM فشل تسجيل شبكة .
message.impossible.to.create.group.here=لا يمكنك إنشاء مجموعة داخل هذه المجموعة .
message.impossible.to.go.up=يستحيل رفع الدليل 
message.invalid.sim.card=SIM بطاقة غير فعالة .
message.keyword.already.exists=لا يمكنك إنشاء آخر لأن الكلمة المفتاحية مستهلكة بالفعل  .
message.keyword.blank=الكلمة المفتاحية فارغة .
message.keywords.loaded=تحميل الكلمات المفتاحية .
message.keyword.actions.deleted=إجراءات حذف الكلمة المفتاحية تمت بنجاح .
message.keyword.saved=تم حفظ الكلمة المفتاحية بنجاح .
message.keyword.and.actions.deleted=تم بنجاح حذف الكلمات المفتاحية والإجراءات .
message.max.speed.found=تم العثور على السرعة القصوى 
message.messages.deleted=تم مسح الرسائل بنجاح .
message.messages.loaded=تحميل الرسائل .
message.message.or.cmd.blank=الرسالة أو الأمر فارغا .
message.message.blank=يجب أن تقوم بإدخال بعض الكلمات من أجل إرسال رسالتك .
message.message.received=وصلت الرسالة .
message.modem.list.loaded=قائمة تحديث المودم .
message.no.contact.selected=لم يتم تحديد جهة اتصال .
message.no.email.account.selected=لم يتم تحديد حساب بريد الكتروني للإرسال منه .
message.no.field.selected=يجب أن تحدد حقلا واحدا على الأقل .
message.no.file.selected=لم يتم تحديد ملف .
message.no.group.created.by.users=لا يوجد مجموعة تم إنشائها بواسطة المستخدمين , المفترضين فقط .
message.no.group.selected=لم يتم تحديد أي مجموعة .
message.no.group.selected.to.send=يجب أن تقوم بتحديد مجموعة لإرسال هذه الرسالة .
message.no.members=لا يوجد أعضاء في المجموعة .
message.no.phone.detected=لم اكتشاف أي هاتف 
message.no.phone.number.to.send=يجب أن تقوم بإدخال رقم هاتف كي تتمكن من إرسال الرسالة .
message.only.dormants=فقط المستخدمين الخاملين في هذه المجموعة .
message.owner.is=المالك هو  '%'.
message.phone.detected=اكتشاف 
message.phone.manager.initialised=بداية إدارة الهاتف .
message.phone.number.blank=جهة الاتصال يجب أن تمتلك رقم هاتف فعال .
message.ready.to.connect=جاهز للاتصال .
message.recipients.blank=لم يتم تحديد المتلقي .
message.removing.contacts=إزالة جهات الاتصال ...
message.removing.emails=إزالة عناوين البريد الالكتروني ...
message.removing.groups.and.contacts=إزالة المجموعات و جهات الاتصال ...
message.removing.keywords.and.actions=إزالة الكلمات المفتاحية والإجراءات  ...
message.removing.keyword.actions=إزالة إجراءات الكلمة المفتاحية ...
message.removing.messages=إزالة الرسائل ...
message.removing.tasks=إزالة المهام ...
message.reply.manager.loaded=تحميل إدارة الرد .
message.searching.for.devices=يبحث عن أجهزة 
message.send.console.loaded=تحميل إرسال اللوح  .
message.start.date.after.end=تاريخ البدء بعد آخر تاريخ . اختر تاريخا آخر .
message.starting=يبدأ ...
message.starting.phone.manager=إدارة الهاتف تبدأ ...
message.survey.analyst.loaded=تحميل تحليل الاستبيان .
message.survey.manager.loaded=تم تحميل إدارة الاستبيان .
message.tasks.loaded=تم تحميل جدول المهام .
message.tasks.deleted=تم إزالة المهام بنجاح .
message.trying.to.connect=محاول الاتصال 
message.wrong.format.date=شكل خاطئ للتاريخ .
message.import.data.failed=حدث خطأ خلال تحميل البيانات .
message.importing.contacts.groups=يتم استيراد جهات الاتصال والمجموعات ...
message.importing.keywordactions=ييتم استيراد إجراءات الكلمة المفتاحية  ...
message.importing.sent.messages=يتم استيراد الرسائل المرسلة ...
message.importing.received.messages=يتم استيراد الرسائل المستقبلة ...
message.for.info.tutorials=لمزيد من المعلومات والإرشادات .
#### MESSAGES ####

#### SENTENCES ####
sentence.add.sender.to.group=أضف رسالة مرسل إلى المجموعة :
sentence.all.incoming.messages=جميع الرسائل القادمة التي تحتوي على :
sentence.contact.added.automatically=تم إضافة جهة الاتصال تلقائيا بواسطة  FrontlineSMS.
sentence.for.each.message.include=لكل رسالة كلمة مفتاحية , تتضمن :
sentence.from.database=من قاعدة البيانات ?
sentence.impossible.to.connect=يستحيل الاتصال بالخادم .
sentence.keyword.tab.tip=إذا كنت تريد إضافة إجراءات متقدمة أكثر , على سبيل المثال جدولة الردود المخلتفة بحسب التاريخ ,
sentence.part.of.selected.groups=الذي هو جزء من المجموعات المحددة ,
sentence.pending.messages=هناك بعض الرسائل المحظورة .هل تريد الانهاء بأي شكل  ?
sentence.remaining.characters=الحروف المتبقية :
sentence.remove.sender.from.group=إزالة رسالة المرسل من المجموعة :
sentence.save.this.list.to.subkeywords=نسخة عن هذه القائمة لجميع الكلمات الرئيسية دون الفرعية  .
sentence.select.message.recipient=تحديد المتلقي 
sentence.send.this.message.auto.reply=أرسل هذه الرسالة كرد تلقائي :
sentence.what.do.you.want.to.export=ماذا تريد أن تصدر :
sentence.what.do.you.want.to.export.from.contacts=ماذا تريد أن تصدر من جهات الاتصال لديك :
sentence.what.do.you.want.to.export.from.keywords=ماذا تريد أن تصدر من الكلمات المفتاحية لديك :
sentence.what.do.you.want.to.export.from.messages=ماذا تريد أن تصدر من الرسائل لديك :
sentence.what.do.you.want.to.import=ماذا تريد أن تستورد :
sentence.would.you.like.to.create.account=  هل تود إنشاء حساب على أي حال  ?
sentence.would.you.like.to.remove.contacts=هل تود إزالة جهات اتصال كذلك ,
sentence.you.can.include=اضغط ليتضمن :
sentence.are.you.sure=هذا الخيار سيعمل على إزالة الوحدات المحددة . هل تود الاستمرار ?
sentence.have.you.used.before=هل  استخدمت من قبل  FrontlineSMS ?
sentence.try.new.mode=هل تود أن تجرب عرض جديدا لتطبيقنا البرمجي ?
sentence.no.i.want.classic=لا, أود استخدام النمط الكلاسيكي .
sentence.yes.recommended=نعم  موصى به 
sentence.want.to.import.data=هل تود استيراد بيانات من الإصدار السابق ?
sentence.please.wait=هذه المهمة قد تستغرق دقائق معدودةو , فضلا انتظر .
sentence.enabled.receiving.pop3=تمكين استقبال الرسائل القصيرة بواسطة  POP3 (أنت بحاجة لضبط حسابك لتحويل الرسائل القصيرة المستقبلة غلى حساب البريد الالكتروني )
#### SENTENCES ####

#### TAB NAMES ####
tab.contact.manager=جهات اتصال 
tab.email=عناوين بريد الكتروني 
tab.home=الرئيسية
tab.keyword.manager=كلمات مفتاحية 
tab.message.history=رسائل 
tab.message.tracker=ضابط الرسالة 
tab.phone.manager=هواتف 
tab.receive.console=استقبل 
tab.reply.manager=ردود 
tab.schedule.tasks=جدول المهام 
tab.send.console=أرسل 
tab.sql=SQL
tab.survey.analyst=تحليل استبيان 
tab.survey.manager=استبانات
tab.tables=جداول
tab.traffic.monitor=حركة المراقبة 
#### TAB NAMES ####

#### TOOLTIPS ####
tooltip.create.new.contact=أنشئ جهة اتصال جديدة 
tooltip.delete.from.group=امسح جهات الاتصال المحددة من المجموعة 
tooltip.detect.phones=تفحص المنافذ  مع للهواتف 
tooltip.enable.action=تمكين /تعطيل  هذا النشاط 
tooltip.end.date=اتركه فارغا ليكون مستمرا .
tooltip.remove.contacts.and.groups= أزل جهات الاتصال المحددة من المجموعة ;امسح المجموعات المحددة  
tooltip.search.here= أدخل بحثا هنا 
tooltip.start.date=اتركه فارغا للبدء اعتبارا من اليوم .
tooltip.task.end.date= (اتركه فارغا ليكون مستمرا  (يوم/شهر/سنة.
tooltip.task.start.date=(اتركه فارغا للبدء اعتبارا من  (يوم/شهر/سنة.
tooltip.task.end.time=اتركه فارغا لينتهي عند  at 00:00 (س/د).
tooltip.task.start.time=اتركه فارغا للبدء من  from 00:00 (س/م).
tooltip.view.contact.details=اعرض التفاصيل لجهة الاتصال المحددة 
tooltip.group.unnamed=كل جهات الاتصال بدون اسم يضبطهم .
tooltip.group.ungrouped=كل جهات الاتصال غير المنتمية إلى مجموعات أخرى .
tooltip.go.to.phones.tab=اذهب إلى إدارة الهاتف 
#### TOOLTIPS ####

error.phone.receive.not.supported=Sorry, this device does not support receiving of SMS messages.

common.phone.use=استخدم هذا الهاتف من أجل :
common.phone.dont.use=لا تستخدم هذا الهاتف 

# ISO 4217 currency code
common.currency=SAR

common.account.username=اسم المستخدم للحساب 
common.account.api=حساب  API
common.help=مساعدة 
action.disconnect=غير متصل 
common.connecting=الاتصال جار 
common.trying.to.reconnect=محاولة إعادة الاتصال ...
common.receiving.failed=فشل الاستقبال .
common.edting.sms.service=تحرير حساب خدمة  SMS  '%'
common.failed.connect=فشل في الاتصال 
common.editing.email.account=تحرير حساب بريد الكتروني  '%'
common.low.credit=حساب ائتمان منخفض  (%)
common.all=الجميع 

menuitem.exit=خروج
menuitem.import.contacts=استورد جهات الاتصال...
action.close=إغلاق 
common.version=إصدار

action.auto.connect=اتصال تلقائي 
action.manually.connect=اتصال يدوي 
action.stop.detection=إيقاف الاكتشاف

tooltip.click.for.help=اضغط هنا للمساعدة .
common.disconnecting=تعطيل الاتصال 

common.handler=في المتناول
message.invalid.baud.rate=معدل ريال سعودي غير صحيح  [%].
message.port.not.found=المنفذ  [%] لا يمكن العثور عليه .
message.port.already.connected=هناك هاتف متصل على المنفذ  [%], فضلا قم بتعطيل الاتصال أولا .
common.thanks.to=شكرا لــــ:

message.database.warning=تحذير : استخدام هذه الميزات قد يكون مضرا بشكل كبير لقاعدة البيانات خاصتك كما أنه سيؤدي إلى توقف البرنامج   FrontlineSMS !

common.blank=فارغ
message.clickatell.account.blank=الحساب يجب ألا يكون فارغا .

# ADDED ON VERSION 1.4.5

menuitem.error.report=اعتمد تقرير عن خطأ 
message.log.files.sent=ملفات السجل تم إرسالها بنجاح إلى فريق الدعم في البرنامج  FrontlineSMS support team.
message.failed.to.send.report=فشل في إرسال  تقرير بالبريد الالكتروني . يتم حفظ السجلات المنشأة حاليا ...
message.failed.to.copy.logs=فشل في النسخ  [%]
message.logs.location=سجلاتك موضوعة في   [%]
message.logs.saved.please.report=لقد تم حفظ  السجلات  بنجاح . فضلا ارسلهم برسالة بريد الكتروني إلى مركز الدعم في الموقع  frontlinesupport@kiwanja.net.
message.forms.loaded=تحميل الأشكال .

common.aggregate.values=القيم الإجمالية 
common.submitter=المُسَلِّم 
common.result=نتيجة 

tooltip.drag.to.remove=اسحب الوحدات هنا لإزالتها 
tooltip.drag.to.preview=اسحب الوحدات لاستعراضها 
sentence.delete.key=امسح مفتاح : أزل المحدد 
sentence.up.key=Up key: انقل التحديد إلى الأعلى 
sentence.down.key=Down key: انقل التحديد إلى الأسفل 

common.results=نتائج 
action.remove.from.list=أزل من القائمة 
common.forms=أشكال 
action.copy=نسخ 

common.message.details=تفاصيل الرسالة 

message.send.form=بعد إرسالك لهذا النموذج , سيكون هو النموذج النهائي  (ستكون قادرا على تعديله لو أردت ). هل أنت متأكد من أنك تريد الاستمرار ؟ 
message.forms.limit=لقد وصلنا إلى الحد المسموح به لإرسال النماذج في النظام . فضلا قم بإزالة آحد الرسائل الأخيرة كي تتمكن من إرسال رسائل أخرى 
common.tabs=تبويبات  

common.incoming.number.settings=إعدادات الرقم الوارد 
common.remove.from.incoming.number=أزل من الرقم الوراد 
common.add.to.incoming.number=أضف إلى الرقم الوارد 

import.arcane.instructions=حدد الدليل لقاعدة البيانات المخزنة في الإصدار السابق للبرنامج  FrontlineSMS .


### FORM FIELDS ###
common.button=زر
common.checkbox=أشر في الصندوق 
common.creditcard=بطاقة الدفع 
forms.field.currency=عملة 
common.dropdownlist=قائمة منسدلة 
common.menuitem=قائمة البنود  
common.number=عدد 
common.password=كلمة مرور 
common.phonenumber=رقم هاتف 
common.radiobutton=خيار التحديد الحصري 
common.textarea=منطقة النص 
common.textfield=حقل النص 
common.truncatedtext=نص خط مفرد  
common.wrappedtext=نص خط متعدد 
common.forms.editor=محرر النماذج 
common.properties=خصائص 
common.form.name=نموذج الاسم 
message.form.name.blank=نموذج الاسم يجب ألا يظل فارغا 
common.palette=لوحة الألوان
common.preview=مشاهدة 
common.property=خصيصة 
common.value=قيمة 
### FORM FIELDS ###


### FORMS ###
forms.settings=إعدادات النماذج 

forms.http.settings=نماذج إعدادات خادم  HTTP 
forms.http.host.on=مستضاف على 
forms.http.setup=لإضافة دعم  HTTP , اضغط في الأسفل:
forms.incoming.msisdn=رقم هاتف وارد 

forms.action.password.get=احصل على كلمة مرور 
forms.action.settings.reset=ضبط الإعدادات 
forms.http.signup=1. كلمة مرور مقبولة 
forms.http.login=2. أدخل كلمة مرور 
forms.http.synch=متزامن 
forms.http.save.error=فشل في حفظ نموذج ملف إعدادات  HTTP .

forms.upload.success=تم تحميل النماذج بنجاح على الخادم .
forms.upload.error=هناك خطأ حدث خلال تحميل النماذج على الخادم : %
forms.upload.error.http=فشل في التحميل .  HTTP خطأ : %

forms.sync.success= تم تزامن النماذج  .  نتيجة جديدة : %
forms.sync.error=تزامن النماذج يمر في تعارض : %
forms.sync.error.http=فشلت النماذج المتزامنة .  خطأ : %

forms.message.no.forms=لا يوجد نماذج 
### FORMS ###

### SMS Internet Services ###
smsdevice.internet.settings=SMS إعدادات الرسائل من الانترنت
smsdevice.internet.configure.title=التهيئة للحساب 
smsdevice.internet.provider.select=حدد مزود الخدمة 
smsdevice.internet.provider.new=أضف مزود خدمة جديد 
smsdevice.internet.init.error=هناك خطأ استهلالي عند اختيارك لمزود الخدمة . راجع السجل لمزيد من التفاصيل  .
### Clickatell ###
smsdevice.internet.clickatell.username=اسم المستخدم للحساب 
smsdevice.internet.clickatell.password=كلمة مرور الحساب 
smsdevice.internet.clickatell.api=حساب  API
smsdevice.internet.clickatell.from.msisdn=من الرقم 
smsdevice.internet.clickatell.ssl=استخدم  SSL
### Intellisms ###
smsdevice.internet.intellisms.username=اسم المستخدم للحساب 
smsdevice.internet.intellisms.password=كلمة مرور الحساب 
smsdevice.internet.intellisms.from.msisdn=من الرقم 
smsdevice.internet.intellisms.ssl=استخدم  SSL
smsdevice.internet.intellisms.email.host=خادم بريد الكتروني  (e.g. pop.server.com)
smsdevice.internet.intellisms.email.host.port=منفذ خادم بريد الكتروني 
smsdevice.internet.intellisms.email.host.ssl=بريد الكتروني يستخدم  SSL
smsdevice.internet.intellisms.email.username=اسم المستخدم للبريد الالكتروني  (e.g. user@server.com)
smsdevice.internet.intellisms.email.password=كلمة مرور البريد الالكتروني 
common.sms.internet.service.connected=SMS خدمة الرسائل من الانترنت متصلة 
common.sms.internet.service.receiving.failed=فشل الاستقبال , فضلا قم بتفعيل إعداداتك .


### SETTINGS ###
settings.config.dialog.title=موقع التهيئة 
settings.config.path=ملف التهيئة يمكن العثور عليه في المكان التالي 

### Phones Tab ###
phones.help.moreinfo=لمزيد من المعلومات عبر الاتصال على الهواتف , اضغط هنا .
phones.help.trouble=إذا كنت تواجه مشاكل لاكتشاف الهواتف ، اضغط هنا .