bundle.language=en
bundle.language.name=English (British)
bundle.language.country=gb

#### ACTIONS ####
action.add=Add
action.add.action=Add action...
action.add.keyword=Add keyword...
action.add.to.group=Add to Group...
action.browse=Browse...
action.cancel=Cancel
action.clear=Clear
action.continue=Continue
action.create=Create
action.create.auto.reply=Auto Reply
action.create.email=E-mail
action.create.external.command=External Command
action.create.forward.msg=Forward
action.create.join.group=Join Group
action.create.leave.group=Leave Group
action.create.reply=Create a reply
action.create.task=Create Task
action.delete=Delete
action.delete.from.group=Delete From Group
action.delete.selected=Delete Selected
action.delete.selected.contacts=Delete Contact(s)
action.delete.selected.contacts.from.group=Delete Contact(s) From Group
action.delete.survey=Delete Survey
action.detect.phones=Auto Detect Phones
action.done=Done
action.edit=Edit
action.edit.blacklist=Edit Banned Users
action.edit.survey=Edit Survey
action.edit.whitelist=Edit Allowed Users
action.execute=Execute
action.export.response.data=Export response data
action.export.results=Export results
action.export.selected=Export Selected
action.find.contact=Find a contact
action.go.to.advanced=click here to go to advanced view.
action.go.up.directory=Go Up
action.include.response=Include Response
action.message.history=Message History
action.move.to.group=Move to Group...
action.new=New
action.new.contact=New Contact
action.new.group=New Group
action.new.survey=New Survey
action.new.keyword=New Keyword
action.next=Next
action.no=No
action.ok=OK
action.phone.connect=Connect
action.previous=Previous
action.resend=Re-Send Selected
action.save=Save
action.confirm.and.save=Confirm and Save
action.send.message=Send Message
action.send.sms=Send SMS
action.start.frontline=Start FrontlineSMS
action.view.edit.contact=View/Edit Contact
action.view.edit.phone=View/Edit Device Details
action.view.messages=View Messages
action.yes=Yes
action.refresh=Refresh
#### ACTIONS ####

#### COMMON ####
common.action=Action
common.active=Active
common.all.messages=All messages
common.at.speed= at %
common.attention=Attention
common.at.least.one.group=Group(s)
common.auto.forward=Auto Forward
common.auto.forward.for.keyword=Auto forward for keyword
common.auto.join.group=auto-join Group
common.auto.leave.group=auto-leave Group
common.auto.reply.to.keyword=Auto reply to keyword
common.baud.rate=Baud Rate
common.blacklist=Banned
common.clear.database=Clear this database before using it
common.command=Command
common.command.line.execution=Command Line Execution
common.compose.new.message=Compose New Message
common.connected=Connected
common.contact.is=Contact(s) '%'
common.contacts=Contacts
common.contact.details=Contact Details
common.contact.details.merge=Merge Contact Details
common.contact.email=Contact E-mail Address
common.contact.name=Contact Name
common.contact.notes=Contact Notes
common.contact.other.phone.number=Contact Other Mobile Number
common.contacts.in.group=Contacts in %
common.content=Content
common.cost.estimator=Cost estimator:
common.create.new.group.here=Create a new group here called
common.csv.export=CSV Export
common.current.status=Current Status
common.database.config=Database Configuration
common.database.name=Database Name:
common.database.pass=Database Password:
common.database.port=Database Port:
common.database.server=Database Server:
common.database.type=Database Type:
common.database.user=Database Username:
common.date=Date
common.date.format=(DD/MM/YYYY)
common.delete.from.phone=Delete messages from phone, after receiving
common.description=Description
common.details.new=New Details
common.details.old=Old Details
common.directory=Directory
common.disconnect=Disconnected
common.do.not.wait.response=Do Not Wait For Response
common.dormant=Dormant
common.editing.keyword=Editing keyword '%'
common.editing.keyword.blacklist=Editing keyword '%' banned users
common.editing.keyword.whitelist=Editing keyword '%' allowed users
common.email=E-mail
common.email.account=Account E-mail
common.email.account.password=Account Password
common.email.account.server=Account Server
common.email.account.server.port=Account Server Port
common.email.account.settings=E-mail Accounts Settings
common.email.address=E-mail Address
common.end=End
common.end.date=End Date
common.estimated.cost=Estimated cost:
common.execution.details=Execution Details
common.execution.type=Execution Type
common.export=Export
common.external.command=External Command
common.filename=Filename
common.file.chooser=File Chooser
common.first.time.wizard=First-time Wizard
common.forward.message=Forward Message
common.forward.to.group=Forward to Group
common.frequency=Frequency
common.from=From
common.frontline.commands=FrontlineSMS Commands
common.group=Group
common.groups=Groups
common.group.members=Group Members
common.group.member.details=Group Member Details
common.hits=Hits
common.http.call=HTTP Call
common.http.request=HTTP Request
common.import=Import
common.intended.recipient=Intended Recipient
common.join=Join
common.join.leave.group=Join/Leave Group
common.keyword=Keyword
common.keyword.actions=Keyword Actions
common.keyword.actions.of=Keyword Actions of '%'
common.keyword.description=Keyword Description
common.keywords=Keywords
common.latest.events=Latest Events
common.leave=Leave
common.live=Live
common.make=Make
common.make.model=Make & Model
common.message=Message
common.messages=Messages
common.messages.colon=Messages:
common.message.history.of=Message History of '%'
common.messages.from.registered=Messages from registered mobiles
common.messages.from.unregistered=Messages from unregistered mobiles
common.message.content=Message Content
common.message.date=Message Date
common.message.recipient=Message Recipient
common.message.recipient.name=Recipient Name
common.message.recipient.number=Recipient Number
common.message.sender=Message Sender
common.message.sender.name=Sender Name
common.message.sender.number=Sender Number
common.message.status=Message Status
common.message.type=Message Type
common.model=Model
common.name=Name
common.new.keyword=New Keyword
common.new.account=New Account
common.next.execution=Next Execution
common.non.pending.messages=Delivered/Failed/Unknown Result/Expired Messages
common.non.working.devices=Non-working devices
common.notes=Notes
common.of=Of
common.other.phone.number=Other Mobile Number
common.page=Page
common.pending.messages=Pending Messages
common.per.sms=/ SMS
common.phone=Phone
common.phone.connected=Phone Connected
common.phone.number=Mobile Number
common.plain.text=Plain Text
common.port=Port
common.receive.phones=Phones used for receiving:
common.received=Received
common.received.messages=Received Messages
common.recipient=Recipient
common.reply=Reply
common.reply.details=Reply Details
common.reply.manager.entries=Reply manager database entries
common.reply.text=Text to send back in reply
common.response.type=Response Type
common.responses=Responses
common.results.per.page=Results per Page
common.results.window=Results window
common.schedule.task=Schedule Task
common.search=Search
common.select.contact=Select Contact
common.select.language=Select language:
common.select.phone=Select phone
common.selected.contacts=Selected Contacts
common.send=Send
common.sender=Sender
common.sender.name=Sender Name
common.send.auto.reply=Send an Auto Reply
common.send.msg.to=Send a one-off message to
common.send.to=Send To
common.sent=Sent
common.sent.at=Sent at
common.sent.messages=Sent Messages
common.serial=Serial
common.settings.for.phone=Settings for connected phone
common.sms.id=SMS ID
common.start=Start
common.start.date=Start Date
common.status=Status
common.subject=Subject
common.survey=Survey
common.surveys=Surveys
common.survey.details=Survey Details
common.switch.language=Switch language:
common.text=Text
common.time=Time
common.to=To
common.to.group=to group
common.type=Type
common.type.delivered=Delivered
common.type.draft=Draft
common.type.failed=Failed
common.type.outbox=Outbox
common.type.pending=Pending
common.type.received=Type Received
common.type.retrying=Re-Trying
common.type.sent=Type Sent
common.undefined=Undefined
common.ungrouped=Ungrouped
common.unknown.action.type=Unknown action type
common.unnamed=Unnamed
common.unnamed.contact=Unnamed Contact
common.until=Until
common.url=URL
common.use.delivery.reports=Use delivery reports
common.use.for.receiving=Use for receiving
common.use.for.sending=Use for sending
common.use.ssl=Use SSL
common.visit=Visit
common.warning=Warning
common.what.to.do.response=What to do with Response
common.whitelist=Allowed
common.working.devices=Working devices
common.test.connection=Test Connection
common.connection.failed=Connection Failed
common.connection.ok=Connection Ok
common.db.connection.failed=Database Connection Failed
#### COMMON ####

#### DATE FORMATS ####
# N.B. These date formats can be changed, but the letters need to remain the same.
# 
date.export.format=yyyy-MM-dd HH:mm:ss
date.keyword.action.format=dd/MM/yyyy
date.message.format=dd/MM/yyyy HH:mm:ss
date.task.format=dd/MM/yyyy HH:mm
#### DATE FORMATS ####

#### MONTHS ####
month.jan=January
month.feb=February	
month.mar=March
month.apr=April
month.may=May
month.jun=June
month.jul=July
month.aug=August
month.sep=September
month.oct=October
month.nov=November
month.dec=December
#### MONTHS ####

#### DAYS OF WEEK ####
day.mon=Mon
day.tue=Tue
day.wed=Wed
day.thu=Thu
day.fri=Fri
day.sat=Sat
day.sun=Sun
#### DAYS OF WEEK ####

#### FREQUENCY VALUES ####
frequency.day=Every Day
frequency.hour=Every Hour
frequency.month=Every Month
frequency.once=Once
frequency.week=Every Week
frequency.year=Every Year
#### FREQUENCY VALUES ####

#### MENUBAR ####
menubar.debug=Debug
menubar.settings=Settings
menubar.file=File
menubar.view=View
menubar.help=Help
menuitem.facebook=FrontlineSMS on Facebook
menuitem.help.manual=FrontlineSMS Help
menuitem.help.about=About FrontlineSMS
menuitem.advanced.view=Switch to New View
menuitem.classic.view=Switch to Classic View
menuitem.db.access=Direct Database Access
menuitem.edit.db.settings=Database Settings
menuitem.email.settings=E-mail Settings
menuitem.sms.http=Http Account Management
menuitem.sms.http.settings=Clickatell Accounts
menuitem.sms.intellisms.http.settings=IntelliSMS Accounts
menuitem.website=FrontlineSMS Website
menuitem.config.path=Show Configuration Location
menu.export=Export...
menu.language=Language
#### MENUBAR ####

#### MESSAGES ####
message.about=FrontlineSMS uses free icons from the following sources, for which we are very grateful!
message.account.already.exists=There is already an account with this e-mail.
message.account.name.blank=Account E-mail must not be blank.
message.contacts.deleted=Contacts were deleted successfully.
message.contact.already.exists=There is already a contact with this mobile number - cannot save!
message.contact.is.already.listed=Contact '%' is already listed (banned or allowed) for this keyword.
message.contact.manager.loaded=Contact Manager Loaded.
message.continuing.to.search.for.higher.speed=Continuing to search for higher speed connection...
message.delivery.report.received=Delivery report received.
message.directory.not.found=Directory not found.
message.duplicate.connection=Duplicate connection
message.emails.deleted=E-mails were deleted successfully.
message.emails.loaded=E-mails Loaded.
message.exported.message.to.file=Exported messages to file
message.export.failed=Export task failed.
message.export.successful=Export successful.
message.exporting.all.contacts=Exporting all contacts...
message.exporting.all.keywords=Exporting all keywords...
message.exporting.all.messages=Exporting all messages...
message.exporting.selected.contacts=Exporting selected contacts...
message.exporting.selected.keywords=Exporting selected keywords...
message.exporting.selected.messages=Exporting selected messages...
message.failed.to.connect=Failed to connect.
message.filename.blank=Filename must not be blank.
message.group.already.exists=There is already one group in this place with this name.
message.group.and.contacts.deleted=Groups and contacts were deleted successfully.
message.group.is.already.listed=Group '%' is already listed (banned or allowed) for this keyword.
message.group.manager.loaded=Group Manager Loaded.
message.group.name.blank=Group name blank.
message.gsm.registration.failed=GSM network registration failed.
message.impossible.to.create.group.here=You can't create a group inside this group.
message.impossible.to.go.up=Impossible to go up a directory.
message.invalid.sim.card=SIM card invalid.
message.keyword.already.exists=Could not create, keyword already exists.
message.keyword.blank=Keyword is blank.
message.keywords.loaded=Keywords Loaded.
message.keyword.actions.deleted=Keyword actions were deleted successfully.
message.keyword.saved=Keyword was saved successfully.
message.keyword.and.actions.deleted=Keywords and actions were deleted successfully.
message.max.speed.found=Max speed found
message.messages.deleted=Messages were deleted successfully.
message.messages.loaded=Messages Loaded.
message.message.or.cmd.blank=Message or command is blank.
message.message.blank=You must enter some text to send in your message.
message.message.received=Message received.
message.modem.list.loaded=Modem List Updated.
message.no.contact.selected=No contact selected.
message.no.email.account.selected=No E-mail account selected to send from.
message.no.field.selected=You should select one field at least.
message.no.file.selected=No file selected.
message.no.group.created.by.users=There is no group created by users, only defaults.
message.no.group.selected=No group selected.
message.no.group.selected.to.send=You must select a group to send this message.
message.no.members=Group has no members.
message.no.phone.detected=No phone detected.
message.no.phone.number.to.send=You must enter a phone number to send this message.
message.only.dormants=Only Dormant users in this Group.
message.owner.is=Owner is '%'.
message.phone.detected=Detected
message.phone.manager.initialised=Phone manager started.
message.phone.number.blank=Contact must have a valid phone number.
message.ready.to.connect=Ready to connect.
message.recipients.blank=No recipient is defined.
message.removing.contacts=Removing contacts...
message.removing.emails=Removing e-mails...
message.removing.groups.and.contacts=Removing groups and contacts...
message.removing.keywords.and.actions=Removing keywords and actions...
message.removing.keyword.actions=Removing keyword actions...
message.removing.messages=Removing messages...
message.removing.tasks=Removing tasks...
message.reply.manager.loaded=Reply Manager Loaded.
message.searching.for.devices=Searching for devices
message.send.console.loaded=Send Console Loaded.
message.start.date.after.end=The start date is after the end date. Choose another date.
message.starting=Starting...
message.starting.phone.manager=Starting phone manager...
message.survey.analyst.loaded=Survey Analyst Loaded.
message.survey.manager.loaded=Survey Manager Loaded.
message.tasks.loaded=Schedule Tasks Loaded.
message.tasks.deleted=Tasks were deleted successfully.
message.trying.to.connect=Trying to connect
message.wrong.format.date=Wrong format for date.
message.import.data.failed=Error while importing data.
message.importing.contacts.groups=Importing contacts and groups...
message.importing.keywordactions=Importing keyword actions...
message.importing.sent.messages=Importing sent messages...
message.importing.received.messages=Importing received messages...
message.for.info.tutorials=for further information and tutorials.
#### MESSAGES ####

#### SENTENCES ####
sentence.add.sender.to.group=Add message sender to group:
sentence.all.incoming.messages=All incoming messages containing:
sentence.contact.added.automatically=Contact added automatically by FrontlineSMS.
sentence.for.each.message.include=For each keyword message, include:
sentence.from.database=from database?
sentence.impossible.to.connect=Impossible to connect to server.
sentence.keyword.tab.tip=If you want to add more advanced actions, for instance scheduling different responses by date,
sentence.part.of.selected.groups=which are part of the selected groups,
sentence.pending.messages=There are some pending messages. Would you like to exit anyway?
sentence.remaining.characters=Remaining characters:
sentence.remove.sender.from.group=Remove message sender from group:
sentence.save.this.list.to.subkeywords=Copy this list to all sub-keywords without one.
sentence.select.message.recipient=Select recipient
sentence.send.this.message.auto.reply=Send this message as an auto reply:
sentence.what.do.you.want.to.export=What do you want to export:
sentence.what.do.you.want.to.export.from.contacts=What do you want to export from your contacts:
sentence.what.do.you.want.to.export.from.keywords=What do you want to export from your keywords:
sentence.what.do.you.want.to.export.from.messages=What do you want to export from your messages:
sentence.what.do.you.want.to.import=What do you want to import:
sentence.would.you.like.to.create.account=Would you like to create the account anyway?
sentence.would.you.like.to.remove.contacts=Would you like to also remove contacts,
sentence.you.can.include=Click to include:
sentence.are.you.sure=This option is going to remove the selected objects. Would you like to continue?
sentence.have.you.used.before=Have you used FrontlineSMS before?
sentence.try.new.mode=Would you like to try the new view of our application?
sentence.no.i.want.classic=No, I want to use the classic mode.
sentence.yes.recommended=Yes (Recommended)
sentence.want.to.import.data=Would you like to import data from the old version?
sentence.please.wait=This action can take a few minutes, please wait.
sentence.enabled.receiving.pop3=Enable SMS Receiving via POP3 (You need to have set up your account to forward received sms to an e-mail account)
#### SENTENCES ####

#### TAB NAMES ####
tab.contact.manager=Contacts
tab.email=E-mails
tab.home=Home
tab.keyword.manager=Keywords
tab.message.history=Messages
tab.message.tracker=Message Tracker
tab.phone.manager=Phones
tab.receive.console=Receive
tab.reply.manager=Replies
tab.schedule.tasks=Schedule Tasks
tab.send.console=Send
tab.sql=SQL
tab.survey.analyst=Survey Analyst
tab.survey.manager=Surveys
tab.tables=Tables
tab.traffic.monitor=Traffic Monitor
#### TAB NAMES ####

#### TOOLTIPS ####
tooltip.create.new.contact=Create a new contact
tooltip.delete.from.group=Delete selected contact(s) from group
tooltip.detect.phones=Scan the COM ports for phones
tooltip.enable.action=Enable/Disabled this action
tooltip.end.date=Leave it blank to make it last forever.
tooltip.remove.contacts.and.groups=Removes selected contacts from a group; deletes selected groups
tooltip.search.here=Enter search here
tooltip.start.date=Leave it blank to start from today.
tooltip.task.end.date=Leave it blank to make it last forever (DD/MM/YYYY).
tooltip.task.start.date=Leave it blank to start from today (DD/MM/YYYY).
tooltip.task.end.time=Leave it blank to end at 00:00 (HH/MM).
tooltip.task.start.time=Leave it blank to start from 00:00 (HH/MM).
tooltip.view.contact.details=View the details of selected contact
tooltip.group.unnamed=All the contacts without a name set for them.
tooltip.group.ungrouped=All the contacts who aren't in other groups.
tooltip.go.to.phones.tab=Go to Phone Manager
#### TOOLTIPS ####

error.phone.receive.not.supported=Sorry, this device does not support receiving of SMS messages.

common.phone.use=Use this phone for:
common.phone.dont.use=Don't use this phone

# ISO 4217 currency code
common.currency=GBP

common.account.username=Account Username
common.account.api=Account API
common.help=Help
action.disconnect=Disconnect
common.connecting=Connecting
common.trying.to.reconnect=Trying to reconnect...
common.receiving.failed=Receiving failed.
common.edting.sms.service=Editing SMS Service Account '%'
common.failed.connect=Failed to connect
common.editing.email.account=Editing E-mail Account '%'
common.low.credit=Account Credit Low (%)
common.all=All

menuitem.exit=Exit
menuitem.import.contacts=Import contacts...
action.close=Close
common.version=Version

action.auto.connect=Auto Connect
action.manually.connect=Manually Connect
action.stop.detection=Stop Detection

tooltip.click.for.help=Click here for help.
common.disconnecting=Disconnecting

common.handler=Handler
message.invalid.baud.rate=Invalid baud rate [%].
message.port.not.found=Port [%] could not be found.
message.port.already.connected=There is already a phone connected to port [%], please disconnect it first.
common.thanks.to=Thanks to:

message.database.warning=Warning: Using this functionality may fatally corrupt your database and render FrontlineSMS unusable!

common.blank=BLANK
message.clickatell.account.blank=Account must not be blank.

# ADDED ON VERSION 1.4.5

menuitem.error.report=Submit Error Report
message.log.files.sent=Log files were successfully sent to FrontlineSMS support team.
message.failed.to.send.report=Failed to send a report e-mail. Saving compressed logs...
message.failed.to.copy.logs=Failed to copy [%]
message.logs.location=Your logs are located in [%]
message.logs.saved.please.report=Logs were saved successfully. Please e-mail them to frontlinesupport@kiwanja.net.
message.forms.loaded=Forms Loaded.

common.aggregate.values=Aggregate values

common.submitter=Submitter
common.result=Result

tooltip.drag.to.remove=Drag Components Here to Remove Them
tooltip.drag.to.preview=Drag Components to the Preview
sentence.delete.key=Delete key: Remove selected
sentence.up.key=Up key: Move selection up
sentence.down.key=Down key: Move selection down

common.results=Results
action.remove.from.list=Remove from list
common.forms=Forms
action.copy=Copy

common.message.details=Message Details

message.send.form=After sending this form, it will be finalised (you will not be able to modify it). Are you sure you want to continue?
message.forms.limit=We've reached the limit of sent forms on the system. Please delete a finalised one to be able to send another.

common.tabs=Tabs 

common.incoming.number.settings=Incoming Number Settings
common.remove.from.incoming.number=Remove from incoming number
common.add.to.incoming.number=Add to incoming number

import.arcane.instructions=Select the directory that data from your old version of FrontlineSMS is stored in.


### FORM FIELDS ###
common.button=Button
common.checkbox=Check box
common.creditcard=Credit Card
forms.field.currency=Currency
common.dropdownlist=Drop-down list
common.menuitem=Menu Item
common.number=Number
common.password=Password
common.phonenumber=Phone Number
common.radiobutton=Exclusive selection option
common.textarea=Text Area
common.textfield=Text Field
common.truncatedtext=Single-line text
common.wrappedtext=Multi-line text
common.forms.editor=Forms Editor
common.properties=Properties
common.form.name=Form name
message.form.name.blank=Form name must not be blank
common.palette=Palette
common.preview=Preview
common.property=Property
common.value=Value
### FORM FIELDS ###


### FORMS ###
forms.settings=Forms Settings

forms.http.settings=Forms HTTP Server Settings
forms.http.host.on=Host on
forms.http.setup=To add HTTP support, click below:
forms.incoming.msisdn=Incoming Phone Number

forms.action.password.get=Get Password
forms.action.settings.reset=Reset Settings
forms.http.signup=1. Request Password
forms.http.login=2. Enter Password
forms.http.synch=Synchronize
forms.http.save.error=Failed to save forms HTTP settings file.

forms.upload.success=Forms succesfully uploaded to the server.
forms.upload.error=There was an error uploading forms to the server: %
forms.upload.error.http=Failed to upload.  HTTP error: %

forms.sync.success=Forms synchronized.  New results: %
forms.sync.error=Forms synch threw an exception: %
forms.sync.error.http=Forms synchronization failed.  Error: %

forms.message.no.forms=No Forms
### FORMS ###

### SMS Internet Services ###
smsdevice.internet.settings=SMS Internet Service Settings
smsdevice.internet.configure.title=Account Configuration
smsdevice.internet.provider.select=Select Service Provider
smsdevice.internet.provider.new=Add New Provider
smsdevice.internet.init.error=There was an error initialising your selected service provider.  See the log for more details.
### Clickatell ###
smsdevice.internet.clickatell.username=Account Username
smsdevice.internet.clickatell.password=Account Password
smsdevice.internet.clickatell.api=Account API
smsdevice.internet.clickatell.from.msisdn=From Number
smsdevice.internet.clickatell.ssl=Use SSL
### Intellisms ###
smsdevice.internet.intellisms.username=Account Username
smsdevice.internet.intellisms.password=Account Password
smsdevice.internet.intellisms.from.msisdn=From Number
smsdevice.internet.intellisms.ssl=Use SSL
smsdevice.internet.intellisms.email.host=E-mail Server (e.g. pop.server.com)
smsdevice.internet.intellisms.email.host.port=E-mail Server Port
smsdevice.internet.intellisms.email.host.ssl=E-mail Use SSL
smsdevice.internet.intellisms.email.username=E-mail Username (e.g. user@server.com)
smsdevice.internet.intellisms.email.password=E-mail Password

common.sms.internet.service.connected=SMS Internet Service Connected
common.sms.internet.service.receiving.failed=Receiving failed, please verify your settings.

### USER DETAILS ###
user.details.dialog.title=User Details
user.details.name=Your Name:
user.details.email=Your E-mail:

### SETTINGS ###
settings.config.dialog.title=Configuration Location
settings.config.path=Your configuration files can be found at the following location

### Phones Tab ###
phones.help.moreinfo=For more information on connecting phones, click here.
phones.help.trouble=If you are having problems detecting phones, click here.

### MAPPING ###
common.mapping=Mapping
common.filter.events=Filter Events
common.title=Title
common.clustered.data=Clustered Data
common.point.data=Point Data
common.setup=Setup
common.reports=Reports
common.synchronize=Synchronize
common.date.time=Date/Time
common.location=Location
common.category=Category
common.additional.info=Additional Info
common.setup.title=Mapping Setup
common.setup.sourcename=Name
common.setup.source=Source URL
common.setup.latitude=Latitude
common.setup.longitude=Longitude
common.setup.active=Default
common.setup.syncitems=Synchronization Items
common.setup.locations=Locations
common.setup.categories=Categories
common.setup.incidents=Incidents
common.setup.addsource=Create
common.setup.clearsource=Clear
incident.dialog.select.map.point=or select point on map