bundle.language=hin 
bundle.language.name= Hindi(हिन्दि)
bundle.language.country=in 

#### ACTIONS ####
action.add=जोडओं 
action.add.action=जोड कार्रवाई...
action.add.keyword=जोड प्रमुख शब्द...
action.add.to.group=जोड समूह...
action.browse=ब्राउज़...
action.cancel=रद्द करें  
action.clear=स्पष्ट 
action.continue=जारी 
action.create=बनाएँ
action.create.auto.reply=बनाएँ स्वत: उत्तर
action.create.email=बनाएँ ईमेल 
action.create.external.command=बनाएँ बाहरी आदेश
action.create.forward.msg=आगे संदेश बनाएँ
action.create.join.group=समूह में शामिल बनाएँ
action.create.leave.group=समूह छोड़ बना
action.create.reply=उत्तर का निर्माण
action.create.task=कार्य का निर्माण
action.delete=मिटाना
action.delete.from.group=समूह से हटाएँ
action.delete.selected=चयनित हटाएँ 
action.delete.selected.contacts=चयनित संपर्क हटाएँ
action.delete.selected.contacts.from.group=समूह से चयनित संपर्क हटाएँ
action.delete.survey=सर्वेक्षण हटाएँ
action.detect.phones=फोन का पता लगाने
action.done=हो गया
action.edit=संपादित करें
action.edit.blacklist=प्रतिबंधित उपयोगकर्ताओं को संपादित
action.edit.survey=सर्वेक्षण संपादित
action.edit.whitelist=अनुमति उपयोगकर्ताओं को संपादित
action.execute=पालन करना
action.export.response.data=निर्यात प्रतिक्रिया डेटा
action.export.results=निर्यात परिणाम
action.export.selected=निर्यात चुना हुआ
action.find.contact=संपर्क खोजना
action.go.to.advanced=उन्नत देखने के लिए यहाँ क्लिक करें 
action.go.up.directory=ऊपर जाना
action.include.response=शामिल प्रतिक्रिया
action.message.history=संदेश इतिहास
action.move.to.group=समूह के लिए कदम...
action.new=नया
action.new.contact=नया संपर्क
action.new.group=नया समूह
action.new.survey=नए सर्वेक्षण
action.new.keyword=नए खोजशब्द
action.next=अगला
action.no=नहीं
action.ok=ठीक है
action.phone.connect=कनेक्ट
action.previous=पिछले
action.resend=फिर से चयनित भेजें
action.save=सुरक्षित करना
action.confirm.and.save=पुष्टि करें और सहेजें
action.send.message=संदेश भेजें
action.send.sms=SMS भेजने
action.start.frontline=शुरू frontlineSMS
action.view.edit.contact=नज़र / संपादित संपर्क
action.view.edit.phone=नज़र / संपादित युक्ति विवरण
action.view.messages=नज़र संदेश
action.yes=हाँ
action.refresh=ताज़ा
#### ACTIONS ####

#### COMMON ####
common.action=कार्रवाई
common.active=सक्रिय
common.all.messages=सभी संदेशों
common.at.speed= पर %
common.attention=ध्यान
common.at.least.one.group=समूह
common.auto.forward=ऑटो आगे
common.auto.forward.for.keyword=खोजशब्द के लिए स्वत: आगे
common.auto.join.group=ऑटो समूह में शामिल
common.auto.leave.group=ऑटो समूह छुट्टी
common.auto.reply.to.keyword=खोजशब्द के लिए स्वत: उत्तर
common.baud.rate=बॉड दर
common.blacklist=पर प्रतिबंध लगाया
common.clear.database=इसे का उपयोग करने से पहले साफ़ इस डेटाबेस 
common.command=कमांड
common.command.line.execution=कमांड लाइन निष्पादन 
common.compose.new.message=नया संदेश लिखें 
common.connected=कनेक्टेड
common.contact.is=संपर्क '%'
common.contacts=संपर्क
common.contact.details=सम्पर्क करने का विवरण 
common.contact.details.merge=विलय सम्पर्क करने का विवरण 
common.contact.email=संपर्क ईमेल पता 
common.contact.name=संपर्क नाम 
common.contact.notes=संपर्क नोट्स 
common.contact.other.phone.number=संपर्क अन्य मोबाइल नंबर 
common.contacts.in.group=संपर्क में %
common.content=सामग्री
common.cost.estimator=मूल्य अनुमानक:
common.create.new.group.here=एक नया समूह बनाएँ 
common.csv.export=सीएसवी निर्यात
common.current.status=वर्तमान स्तर 
common.database.config=वर्तमान स्तर 
common.database.name=डेटाबेस नाम:
common.database.pass=डाटाबेस पासवर्ड:
common.database.port=डाटाबेस पोर्ट:
common.database.server=डाटाबेस सर्वर:
common.database.type=डाटाबेस प्रकार:
common.database.user=डाटाबेस प्रयोक्ता नाम:
common.date=दिनांक
common.date.format=(DD/MM/YYYY)
common.delete.from.phone=हटाएँ संदेश फोन से प्राप्त करने के बाद 
common.description=विवरण
common.details.new=नई विवरण
common.details.old=पुराने विवरण
common.directory=निर्देशिका
common.disconnect=कट
common.do.not.wait.response=प्रतिक्रिया के लिए प्रतीक्षा नहीं करो 
common.dormant=प्रसुप्त
common.editing.keyword=संपादन खोजशब्द '%'
common.editing.keyword.blacklist=संपादन खोजशब्द '%' प्रतिबंधित प्रयोक्ताओं
common.editing.keyword.whitelist=संपादन खोजशब्द '%' अनुमति उपयोगकर्ताओं 
common.email=ईमेल
common.email.account=खाता ईमेल 
common.email.account.password=खाते का पासवर्ड 
common.email.account.server=खाता सर्वर 
common.email.account.server.port=खाता सर्वर पोर्ट 
common.email.account.settings= ई मेल खाता सेटिंग्स 
common.email.address=ईमेल पता 
common.end=समाप्ति
common.end.date=समाप्ति तिथि 
common.estimated.cost=अनुमानित लागत:
common.execution.details=निष्पादन विवरण 
common.execution.type=निष्पादन प्रकार 
common.export=निर्यात 
common.external.command=विदेश कमान
common.filename=फ़ाइलनाम
common.file.chooser=फ़ाइल चुनें 
common.first.time.wizard=पहली बार जादूगर 
common.forward.message=अग्रेषित संदेश 
common.forward.to.group=अग्रेषित समूह में
common.frequency=फ़्रिक्वेंसी
common.from=से
common.frontline.commands=FrontlineSMS कमानों 
common.group=समूह
common.groups=समूह
common.group.members=समूह सदस्यों 
common.group.member.details=समूह सदस्यों 
common.hits=हिट 
common.http.call=HTTP कॉल 
common.http.request=HTTP अनुरोध 
common.import=आयात 
common.intended.recipient=इच्छित प्राप्तकर्ता 
common.join=जुड़ें
common.join.leave.group=जुड़ें / छोड़ो समूह
common.keyword=खोजशब्द
common.keyword.actions=खोजशब्द क्रिया 
common.keyword.actions.of=खोजशब्द क्रिया का '%'
common.keyword.description=खोजशब्द विवरण 
common.keywords=खोजशब्द
common.latest.events=नवीनतम घटनाक्रम 
common.leave=छोड़ो
common.live=पाँच
common.make=बनाना
common.make.model=बनाओ और मॉडल 
common.message=संदेश
common.messages=संदेश
common.messages.colon=संदेश:
common.message.history.of=संदेश इतिहास '%'
common.messages.from.registered=पंजीकृत मोबाइल फोन से संदेश
common.messages.from.unregistered=अपंजीकृत मोबाइल फोन से संदेश
common.message.content=संदेश सामग्री 
common.message.date=संदेश दिनांक 
common.message.recipient=संदेश प्राप्तकर्ता 
common.message.recipient.name=प्राप्तकर्ता का नाम 
common.message.recipient.number=प्राप्तकर्ता संख्या 
common.message.sender=संदेश प्रेषक 
common.message.sender.name=प्रेषक का नाम 
common.message.sender.number=प्रेषक का संख्या
common.message.status=संदेश स्तर 
common.message.type=संदेश प्रकार 
common.model=मॉडल
common.name=नाम
common.new.keyword=नई खोजशब्द 
common.new.account=नया खाता 
common.next.execution=अगले अमल
common.non.pending.messages=छुड़ाया / असफल / अज्ञात परिणाम / निश्वासित संदेश 
common.non.working.devices=गैर काम उपकरणों 
common.notes=नोट्स
common.of=से
common.other.phone.number=अन्य मोबाइल नंबर
common.page=पृष्ठ
common.pending.messages=लंबित संदेश 
common.per.sms=/ एसएमएस
common.phone=फोन
common.phone.connected=फोन लग 
common.phone.number=मोबाइल नंबर 
common.plain.text=सादा पाठ 
common.port=पोर्ट 
common.receive.phones=फ़ोनों प्राप्त करने के लिए प्रयोग किया है:
common.received=प्राप्त
common.received.messages=प्राप्त संदेश 
common.recipient=प्राप्तकर्ता
common.reply=उत्तर दें
common.reply.details=उत्तर विवरण 
common.reply.manager.entries=उत्तर प्रबंधक डेटाबेस प्रविष्टियां
common.reply.text=पाठ उत्तर में वापस भेजने के लिए 
common.response.type=उत्तर प्रकार 
common.responses=जवाब
common.results.per.page=प्रति पृष्ठ परिणाम
common.results.window=परिणाम विंडो
common.schedule.task=अनुसूची कार्यबल 
common.search=खोज 
common.select.contact=चुनें संपर्क 
common.select.language=चुने भाषा:
common.select.phone=चुनें फोन 
common.selected.contacts=चयनित संपर्क 
common.send=भेजें
common.sender=प्रेषक 
common.sender.name=प्रेषक का नाम 
common.send.auto.reply=ऑटो उत्तर भेजें 
common.send.msg.to=संदेश को बंद भेजें 
common.send.to=करने के लिए भेजें 
common.sent=भेजा गया 
common.sent.at=में भेजा गया 
common.sent.messages=भेजा गया संदेश 
common.serial=सीरियल
common.settings.for.phone=जुड़े फोन के लिए सेटिंग्स 
common.sms.id=एसएमएस आईडी 
common.start=शुरू
common.start.date=प्रारंभ तिथि 
common.status=स्तर
common.subject=विषय
common.survey=सर्वेक्षण
common.surveys=सर्वेक्षण 
common.survey.details=सर्वेक्षण विवरण 
common.switch.language=स्विच भाषा:
common.text=पाठ 
common.time=समय 
common.to=करने के लिए 
common.to.group=समूह करने 
common.type = प्रकार 
common.type.delivered = छुड़ाया 
common.type.draft = प्रारूप
common.type.failed=असफल
common.type.outbox=आउटबॉक्स 
common.type.pending=लंबित
common.type.received=प्रकार प्राप्त 
common.type.retrying=पुनः कोशिश 
common.type.sent=प्रकार भेजा गया 
common.undefined=अपरिभाषित
common.ungrouped=Ungrouped
common.unknown.action.type=अज्ञात कार्रवाई के प्रकार 
common.unnamed=बिना नाम 
common.unnamed.contact=बिना नाम के संपर्क 
common.until=जब तक 
common.url=यूआरएल
common.use.delivery.reports=का प्रयोग करें डिलीवरी रिपोर्ट 
common.use.for.receiving=प्राप्त करने के लिए का प्रयोग करें 
common.use.for.sending=भेजने के लिए का प्रयोग करें 
common.use.ssl=SSL का प्रयोग करें 
common.visit=दौरा
common.warning=चेतावनी
common.what.to.do.response=प्रतिक्रिया क्या करें 
common.whitelist=अनुमति
common.working.devices=कार्य उपकरणों 
#### COMMON ####

#### DATE FORMATS ####
# N.B. These date formats can be changed, but the letters need to remain the same.
# 
date.export.format=yyyy-MM-dd HH:mm:ss
date.keyword.action.format=dd/MM/yyyy
date.message.format=dd/MM/yyyy HH:mm:ss
date.task.format=dd/MM/yyyy HH:mm
#### DATE FORMATS ####

#### MONTHS ####
month.jan = जनवरी 
month.feb = फ़रवरी 
month.mar = मार्च 
month.apr = अप्रैल 
month.may = मई 
month.jun = जून 
month.jul = जुलाई 
month.aug = अगस्त 
month.sep = सितम्बर 
month.oct = अक्टूबर. 
month.nov = नवंबर 
month.dec = दिसंबर
#### MONTHS ####

#### DAYS OF WEEK ####
day.mon = सोमवार 
day.tue = मंगलवार 
day.wed = बुधवार 
day.thu = गुरु 
day.fri = शुक्रवार 
day.sat = शनिवार 
day.sun = रवि.
#### DAYS OF WEEK ####

#### FREQUENCY VALUES ####
frequency.day = हर दिन 
frequency.hour = हर घंटे 
frequency.month=हर महीने 
frequency.once = एक बार 
frequency.week = हर सप्ताह 
frequency.year = हर साल 
#### FREQUENCY VALUES ####

#### MENUBAR ####
menubar.debug=डीबग
menubar.settings = सेटिंग्स 
menubar.file = संचिका 
menubar.view = देखें 
menubar.help = सहायता 
menuitem.facebook=FrontlineSMS Facebook पर 
menuitem.help.manual=FrontlineSMS सहायता 
menuitem.help.about=FrontlineSMS के बारे में 
menuitem.advanced.view= नई देखें स्विच करके
menuitem.classic.view=शास्त्रीय देखें स्विच करके 
menuitem.db.access=प्रत्यक्ष डाटाबेस प्रवेश 
menuitem.edit.db.settings = डाटाबेस सेटिंग्स 
menuitem.email.settings = ई मेल सेटिंग्स 
menuitem.sms.http = http खाता प्रबंधन 
menuitem.sms.http.settings = Clickatell लेखा 
menuitem.sms.intellisms.http.settings = IntelliSMS लेखा 
menuitem.website = FrontlineSMS वेबसाइट 
menuitem.config.path = दिखाना विन्यास स्थान 
menu.export = निर्यात ... 
menu.language = भाषा
#### MENUBAR ####

#### MESSAGES ####
message.about=जो FrontlineSMS के लिए हम बहुत आभारी हैं निम्नलिखित स्रोतों से मुक्त चिह्न का उपयोग करता है!
message.account.already.exists=वहां पहले से ही इस ईमेल के साथ एक खाता है
message.account.name.blank = खाता ईमेल रिक्त नहीं होना चाहिए. 
message.contacts.deleted = संपर्कों को सफलतापूर्वक नष्ट कर दिया गया था.
message.contact.already.exists=वहां पहले से ही इस मोबाइल नंबर के साथ एक संपर्क है - नहीं बचा सकता है!
message.contact.is.already.listed=संपर्क '%' पहले ही (प्रतिबंधित या अनुमति) इस खोजशब्द के लिए सूचीबद्ध है. 
message.contact.manager.loaded=संपर्क प्रबंधक भरा.
message.continuing.to.search.for.higher.speed=उच्च गति कनेक्शन के लिए खोज करने के लिए सतत...
message.delivery.report.received = डिलिवरी रिपोर्ट प्राप्त की. 
message.directory.not.found = निर्देशिका नहीं मिला. 
message.duplicate.connection = डुप्लिकेट कनेक्शन 
message.emails.deleted=सफलतापूर्वक नष्ट कर दिया गया था.
message.emails.loaded=ई मेल भरा.
message.exported.message.to.file=निर्यात किए संदेश फाइल करने के लिए
message.export.failed=निर्यात कार्य असफल रहा.
message.export.successful=निर्यात सफल.
message.exporting.all.contacts = निर्यात सभी संपर्क ... 
message.exporting.all.keywords = निर्यात सभी खोजशब्दों ... 
message.exporting.all.messages = निर्यात सभी संदेश ... 
message.exporting.selected.contacts = निर्यात चयनित संपर्क ... 
message.exporting.selected.keywords = निर्यात चयनित खोजशब्दों ... 
message.exporting.selected.messages = निर्यात चयनित संदेश ... 
message.failed.to.connect=कनेक्ट करने में असफल.
message.filename.blank=फ़ाइलनाम रिक्त नहीं होना चाहिए. 
message.group.already.exists=वहां पहले से ही इस नाम के साथ इस जगह में एक समूह है 
message.group.and.contacts.deleted=समूह और संपर्कों को सफलतापूर्वक नष्ट कर दिया गया था. 
message.group.is.already.listed=समूह '%' पहले ही (प्रतिबंधित या अनुमति) इस खोजशब्द के लिए सूचीबद्ध है.
message.group.manager.loaded=समूह प्रबंधक भरा.
message.group.name.blank=समूह का नाम खाली.
message.gsm.registration.failed=जीएसएम नेटवर्क पंजीकरण असफल रहा..
message.impossible.to.create.group.here=आप इस समूह के भीतर एक समूह नहीं बना सकते.
message.impossible.to.go.up=एक निर्देशिका ऊपर जाना असंभव.
message.invalid.sim.card=सिम कार्ड अमान्य.
message.keyword.already.exists=नहीं बना सकते हैं, खोजशब्द पहले से ही मौजूद है. 
message.keyword.blank = खोजशब्द रिक्त है. 
message.keywords.loaded = खोजशब्द भरा. 
message.keyword.actions.deleted = खोजशब्द कार्यों को सफलतापूर्वक नष्ट कर दिया गया था. 
message.keyword.saved = खोजशब्द सफलतापूर्वक बचाया था. 
message.keyword.and.actions.deleted = खोजशब्द और कार्यों को सफलतापूर्वक नष्ट कर दिया गया था. 
message.max.speed.found = अधिकतम गति मिली 
message.messages.deleted = संदेश सफलतापूर्वक नष्ट कर दिया गया था. 
message.messages.loaded = संदेश भरा. 
message.message.or.cmd.blank = संदेश या कमांड रिक्त है. 
message.message.blank = आप अपने संदेश में भेजने के लिए कुछ पाठ दर्ज करना होगा. 
message.message.received = संदेश प्राप्त किया. 
message.modem.list.loaded = Modem सूची अद्यतित. 
message.no.contact.selected = कोई संपर्क चयनित नहीं. 
message.no.email.account.selected = नहीं ईमेल खाते से भेजने के लिए चुना है. 
message.no.field.selected = आप एक क्षेत्र में कम से कम का चयन करना चाहिए. 
message.no.file.selected = नहीं चयनित फ़ाइल. 
message.no.group.created.by.users=कोई समूह उपयोगकर्ताओं द्वारा, केवल चूक बनाया है.
message.no.group.selected=नहीं समूह को चुना है.
message.no.group.selected.to.send=आप इस संदेश को भेजने के लिए एक समूह का चयन करना चाहिए.
message.no.members=समूह के सदस्य नहीं है.
message.no.phone.detected=कोई फोन पाया.
message.no.phone.number.to.send=आप इस संदेश को भेजने के लिए एक फ़ोन नंबर दर्ज करना होगा.
message.only.dormants=इस समूह में केवल प्रसुप्त उपयोगकर्ताओं.
message.owner.is=मालिक है '%'.
message.phone.detected=Detected
message.phone.manager.initialised = दूरभाष प्रबंधक शुरू कर दिया. 
message.phone.number.blank = संपर्क एक मान्य फोन नंबर दिया होगा.
message.ready.to.connect=कनेक्ट करने के लिए तैयार.
message.recipients.blank = नहीं प्राप्तकर्ता परिभाषित किया है. 
message.removing.contacts = संपर्क हटाना ... 
message.removing.emails = हटाना ईमेल...  
message.removing.groups.and.contacts=समूहों और संपर्कों को हटाना ...
message.removing.keywords.and.actions=खोजशब्दों और कार्यों को हटाना ...
message.removing.keyword.actions खोजशब्द कार्रवाई हटाना = ... 
message.removing.messages = संदेशों को हटाने ... 
message.removing.tasks = कार्यों को हटाने ... 
message.reply.manager.loaded = उत्तर प्रबंधक भरा. 
message.searching.for.devices = उपकरणों के लिए खोज 
message.send.console.loaded=कंसोल भरा भेजें.
message.start.date.after.end=का आरंभ तिथि है कि अंतिम तिथि के बाद. एक और तिथि चुनें. 
message.starting=शुरू...
message.starting.phone.manager = फोन प्रबंधक आरंभ कर रहा है ... 
message.survey.analyst.loaded = सर्वेक्षण विश्लेषक भरा. 
message.survey.manager.loaded = सर्वेक्षण प्रबंधक भरा. 
message.tasks.loaded = अनुसूची टास्क भरा. 
message.tasks.deleted = टास्क सफलतापूर्वक नष्ट कर दिया गया था.
message.trying.to.connect=कनेक्ट करने की कोशिश कर रहे 
message.wrong.format.date=तिथि के लिए गलत स्वरूप.
message.import.data.failed = त्रुटि जबकि डेटा आयात. 
message.importing.contacts.groups संपर्कों और समूहों आयात = ... 
message.importing.keywordactions खोजशब्द कार्रवाई आयात = ... 
message.importing.sent.messages = आयात संदेश भेजा ... 
message.importing.received.messages = आयात संदेश प्राप्त हो ... 
message.for.info.tutorials=अधिक जानकारी और के लिए.
#### MESSAGES ####

#### SENTENCES ####
sentence.add.sender.to.group=समूह में संदेश भेजने जोड़ें :
sentence.all.incoming.messages=सब आने वाले संदेशों से युक्त:
sentence.contact.added.automatically=संपर्क स्वतः FrontlineSMS से जोड़ा गया.
sentence.for.each.message.include=प्रत्येक खोजशब्द संदेश के लिए, शामिल हैं: 
sentence.from.database=डाटाबेस से?
sentence.impossible.to.connect=सर्वर से कनेक्ट करने के लिए असंभव.
sentence.keyword.tab.tip=यदि आप चाहते हैं और अधिक उन्नत कार्यों जोड़ने के लिए उदाहरण के द्वारा विभिन्न प्रतिक्रियाओं समयबद्धन के लिए तिथि, 
sentence.part.of.selected.groups = जिसमें चयनित समूह का हिस्सा हैं, 
sentence.pending.messages = कुछ लंबित संदेश हैं. तुम वैसे भी बाहर करना चाहेंगे? 
sentence.remaining.characters = शेष वर्ण: 
sentence.remove.sender.from.group=समूह से निकालें संदेश प्रेषक:
sentence.save.this.list.to.subkeywords=सभी उप के लिए इस सूची को कॉपी खोजशब्दों एक के बिना.
sentence.select.message.recipient=चुनें प्राप्तकर्ता.
sentence.send.this.message.auto.reply=एक ऑटो उत्तर के रूप में यह संदेश भेजें:
sentence.what.do.you.want.to.export=क्या आप निर्यात करना चाहते हैं:
sentence.what.do.you.want.to.export.from.contacts=क्या आप अपने संपर्कों से निर्यात करना चाहते:
sentence.what.do.you.want.to.export.from.keywords=क्या आप अपने खोजशब्दों से निर्यात करना चाहते:
sentence.what.do.you.want.to.export.from.messages=क्या आप अपने संदेश से निर्यात करना चाहते :
sentence.what.do.you.want.to.import=क्या आप आयात करना चाहते हैं:
sentence.would.you.like.to.create.account=तुम वैसे भी खाता बनाना चाहेंगे? 
sentence.would.you.like.to.remove.contacts=आप भी संपर्क को दूर करने के लिए, चाहेंगे?
sentence.you.can.include = क्लिक करें को शामिल करने के लिए: 
sentence.are.you.sure = यह विकल्प चयनित वस्तुओं को दूर करने के लिए जा रहा है. क्या आप जारी रखना चाहेंगे? 
sentence.have.you.used.before=आप पहले FrontlineSMS इस्तेमाल किया है?
sentence.try.new.mode = आप हमारे आवेदन के नए देखने की कोशिश करना चाहेंगे? 
sentence.no.i.want.classic = नहीं, मैं क्लासिक मोड का उपयोग करना चाहते हैं. 
sentence.yes.recommended = हाँ (अनुशंसित) 
sentence.want.to.import.data = आप पुराने संस्करण से डेटा आयात करना चाहेंगे? 
sentence.please.wait = यह क्रिया, एक कुछ मिनट लग सकते हैं प्रतीक्षा कीजिए. 
sentence.enabled.receiving.pop3 = सक्षम एसएमएस प्राप्त पॉप 3 के माध्यम से (आप अपने खाते की स्थापना के लिए आगे करने की आवश्यकता है एक ई मेल खाते में प्राप्त एसएमएस)
#### SENTENCES ####

#### TAB NAMES ####
tab.contact.manager=संपर्क 
tab.email=ई-मेल 
tab.home=गृह 
tab.keyword.manager=प्रमुख शब्द
tab.message.history=संदेशों 
tab.message.tracker = संदेश ट्रैकर 
tab.phone.manager = फ़ोनों 
tab.receive.console = प्राप्त करें 
tab.reply.manager = उत्तर 
tab.schedule.tasks = अनुसूची टास्क 
tab.send.console= भेजें 
tab.sql = SQL 
tab.survey.analyst = सर्वेक्षण विश्लेषक 
tab.survey.manager = सर्वेक्षण 
tab.tables = टेबल्स 
tab.traffic.monitor = आवागमन मॉनिटर
#### TAB NAMES ####

#### TOOLTIPS ####
tooltip.create.new.contact=एक नया संपर्क बनाएँ 
tooltip.delete.from.group=हटाएँ चयनित संपर्क (ओं) समूह से
tooltip.detect.phones=फोन करने के लिए स्कैन के COM बंदरगाहों 
tooltip.enable.action=सक्षम / इस कार्रवाई निष्क्रिय 
tooltip.end.date=इसे हमेशा के लिए पिछले करने के लिए खाली छोड़ दें.
tooltip.remove.contacts.and.groups=एक समूह से निकालता चयनित संपर्कों; नष्टकरण समूहों का चयन 
tooltip.search.here=यहाँ खोज दर्ज करें 
tooltip.start.date=यह आज से शुरू करने के लिए खाली छोड़ दें.
tooltip.task.end.date=इसे बनाने के लिए खाली छोड़ दें = पिछले हमेशा के लिए (DD/MM/YYYY).
tooltip.task.start.date= यह आज से (DD/MM/YYYY)शुरू करने के लिए खाली छोड़ दें .
tooltip.task.end.time=यह 00:00 को समाप्त करने के लिए खाली छोड़ दें (HH/MM).
tooltip.task.start.time=यह 00:00 से शुरू करने के लिए खाली छोड़ दें (HH/MM).
tooltip.view.contact.details=देखें चयनित संपर्क का ब्यौरा
tooltip.group.unnamed=सभी संपर्कों एक नाम उनके लिए सेट बिना.
tooltip.group.ungrouped=सभी संपर्कों जो अन्य समूहों में नहीं हैं.
tooltip.go.to.phones.tab=फोन प्रबंधक के पास जाओ. 
#### TOOLTIPS ####

error.phone.receive.not.supported=क्षमा करें, इस डिवाइस एसएमएस संदेश प्राप्त करने का समर्थन नहीं करता. 

common.phone.use=के लिए इस फोन का प्रयोग करें :
common.phone.dont.use=इस फोन का उपयोग न करें 

# ISO 4217 currency code
common.currency=INR 

common.account.username = खाता उपयोगकर्ता नाम 
common.account.api = खाता एपीआई 
common.help = सहायता 
action.disconnect=नहीं कनेक्ट 
common.connecting=कनेक्ट
common.trying.to.reconnect=की कोशिश कर रहे ...
common.receiving.failed = प्राप्त असफल रहा. 
common.edting.sms.service = संपादन एसएमएस सेवा खाता '%'

common.failed.connect=कनेक्ट करने में असफल 
common.editing.email.account = संपादन ई मेल खाता '%' 
common.low.credit = खाता क्रेडिट नीची (%) 
common.all = सब 

menuitem.exit = बाहर निकलें 
menuitem.import.contacts = आयात संपर्क ... 
action.close = बंद 
common.version = संस्करणः 

action.auto.connect=ऑटो कनेक्ट 
action.manually.connect=मैन्युअल कनेक्ट 
action.stop.detection=रोको जांच

tooltip.click.for.help=मदद के लिए यहाँ क्लिक करें.
common.disconnecting=कोई संबंध नहीं 

common.handler = हेन्डलर 
message.invalid.baud.rate = अवैध बॉड दर [%]. 
message.port.not.found = पोर्ट [%] पाया नहीं जा सका.
message.port.already.connected=वहां पहले से ही एक फोन बंदरगाह करने के लिए [%] जुड़ा, यह पहली काट कृपया है .
common.thanks.to = धन्यवाद करने के लिए: 

message.database.warning = चेतावनी: इस सुविधा का उपयोग करना घातक अपने डेटाबेस भ्रष्ट मई और रेंडर 

FrontlineSMS बेकार! 

common.blank = खाली 
message.clickatell.account.blank = खाता खाली नहीं होना चाहिए.

# ADDED ON VERSION 1.4.5

menuitem.error.report = जमा त्रुटि रिपोर्ट 
message.log.files.sent = लॉग इन फ़ाइलों को सफलतापूर्वक FrontlineSMS समर्थन टीम को भेजा गया. 
message.failed.to.send.report = ई एक रिपोर्ट भेजने के लिए डाक में असफल. सहेजा जा रहा है संकुचित लॉग ... 
message.failed.to.copy.logs = प्रतिलिपि करने के लिए [% असफल] 
message.logs.location = आपका लॉग में स्थित हैं [%] 
message.logs.saved.please.report = लॉग सफलतापूर्वक बच रहे थे. कृपया e-frontlinesupport@kiwanja.net करने के लिए उन्हें मेल करें. 
message.forms.loaded = फार्म भरा.


common.aggregate.values = सकल मूल्य 

common.submitter = जमा करें 
common.result = परिणाम 

tooltip.drag.to.remove = खींचें अवयवभूत अंश यहाँ निकालें उन से 
tooltip.drag.to.preview = खींचें घटक के पूर्वावलोकन करने के लिए 
sentence.delete.key = हटाएँ कुंजी: चयनित हटाएँ 
sentence.up.key = ऊपर कुंजी: अप चयन हटो 
sentence.down.key= चाबी नीचे: नीचे चयन हटो 

common.results = परिणाम 
action.remove.from.list = सूची से निकालें 
common.forms = फार्म 
action.copy = कॉपी 

common.message.details = संदेश विवरण

message.send.form=इस प्रपत्र भेजने के बाद, यह (आप इसे संशोधित करने में सक्षम नहीं होगा) को अंतिम रूप दिया जाएगा. सुनिश्चित कर लें कि आप हो 

क्या आप जारी रखना चाहते हैं?
message.forms.limit= हम सिस्टम पर भेजा रूपों की सीमा तक पहुँच है. कृपया एक अंतिम रूप से एक को नष्ट करने के लिए सक्षम होना एक और भेजने के लिए. 

common.tabs = टैब्स 

common.incoming.number.settings = आ संख्या सेटिंग्स 
common.remove.from.incoming.number = निकालें आने वाली संख्या से 
common.add.to.incoming.number = आने वाली संख्या में जोड़ें  

import.arcane.instructions = चुनें निर्देशिका कि FrontlineSMS के अपने पुराने संस्करण से डेटा अंदर संग्रहित है


### FORM FIELDS ###
common.button = बटन 
common.checkbox = चेक बॉक्स 
common.creditcard = क्रेडिट कार्ड 
forms.field.currency = मुद्रा 
common.dropdownlist = ड्रॉप डाउन सूची 
common.menuitem = मेनू आइटम 
common.number = संख्या 
common.password = पासवर्ड 
common.phonenumber = फोन नंबर 
common.radiobutton = विशेष चयन विकल्प 
common.textarea = पाठ क्षेत्र 
common.textfield = पाठ फील्ड 
common.truncatedtext = सिंगल लाइन पाठ 
common.wrappedtext = बहु लाइन पाठ 
common.forms.editor = फार्म संपादक 
common.properties = गुण 
common.form.name = फार्म का नाम 
message.form.name.blank = पर्चा नाम रिक्त नहीं होना चाहिए 
common.palette = पैलेट 
common.preview = पूर्वावलोकन 
common.property = संपत्ति 
common.value = मान

### FORM FIELDS ###


### FORMS ###
forms.settings = फार्म सेटिंग्स 

forms.http.settings = फार्म HTTP सर्वर सेटिंग्स 
forms.http.host.on = होस्ट पर 
forms.http.setup = HTTP समर्थन, नीचे क्लिक करें जोड़ने के लिए: 
forms.incoming.msisdn = आ फ़ोन नंबर 

forms.action.password.get पासवर्ड जाओ = 
forms.action.settings.reset = रीसेट सेटिंग्स 
forms.http.signup = 1. पासवर्ड अनुरोध 
forms.http.login = 2. पासवर्ड दर्ज करें 
forms.http.synch = तुल्यकालन 
forms.http.save.error = सेटिंग्स HTTP रूपों को बचाने के लिए असफल फ़ाइल. 

forms.upload.success = सफलतापूर्वक फार्म सर्वर पर अपलोड की. 
forms.upload.error = में त्रुटि सर्वर से रूपों को अपलोड किया गया:% 
forms.upload.error.http = अपलोड करने में विफल. HTTP त्रुटि:% 

forms.sync.success = फार्म सिंक्रनाइज़. नई परिणाम:% 
forms.sync.error = फार्म समकालीन बनाना एक अपवाद फेंक दिया:% 
forms.sync.error.http = फार्म तुल्यकालन असफल रहा. त्रुटि:% 

forms.message.no.forms = नहीं फार्म

### SMS Internet Services ###
smsdevice.internet.settings = एसएमएस इंटरनेट सेवा सेटिंग्स 
smsdevice.internet.configure.title = खाता विन्यास 
smsdevice.internet.provider.select = चुनें सेवा प्रदाता 
smsdevice.internet.provider.new नई प्रदाता जोड़ें = 
smsdevice.internet.init.error = में त्रुटि आपके चयनित सेवा प्रदाता प्रारंभिक थी. के लिए लॉग देखेंअधिक विवरण. 

### Clickatell ###
smsdevice.internet.clickatell.username = खाता उपयोगकर्ता नाम 
smsdevice.internet.clickatell.password = खाते का पासवर्ड 
smsdevice.internet.clickatell.api = खाता एपीआई 
smsdevice.internet.clickatell.from.msisdn = संख्या से 
smsdevice.internet.clickatell.ssl = SSL का प्रयोग करें
### Intellisms ###
smsdevice.internet.intellisms.username = खाता उपयोगकर्ता नाम 
smsdevice.internet.intellisms.password = खाते का पासवर्ड 
smsdevice.internet.intellisms.from.msisdn = संख्या से 
smsdevice.internet.intellisms.ssl = SSL का प्रयोग करें 
smsdevice.internet.intellisms.email.host = ई मेल सर्वर (जैसे pop.server.com) 
smsdevice.internet.intellisms.email.host.port = ई मेल सर्वर पोर्ट 
smsdevice.internet.intellisms.email.host.ssl = ई मेल का प्रयोग करें SSL 
smsdevice.internet.intellisms.email.username = ईमेल उपयोगकर्ता नाम (जैसे user@server.com) 
smsdevice.internet.intellisms.email.password = ईमेल पासवर्ड 

common.sms.internet.service.connected = एसएमएस इंटरनेट सेवा कनेक्टेड 
common.sms.internet.service.receiving.failed = प्राप्त, कृपया अपनी सेटिंग्स की पुष्टि में विफल रहा है.


### SETTINGS ###
settings.config.dialog.title = विन्यास स्थान 
settings.config.path = आपके विन्यास फाइल में निम्नलिखित स्थान पर पाया जा सकता है

### Phones Tab ###
phones.help.moreinfo=फोन के बारे में अधिक जानकारी जोड़ने के लिए, यहाँ क्लिक करें. 
phones.help.trouble=यदि आप कर रहे हैं समस्याओं फोन का पता लगाने, यहाँ क्लिक करें.