bundle.language=ru
bundle.language.name=Русский (Россия)
bundle.language.country=ru

#### ACTIONS ####
action.add=Добавить
action.add.action=Добавить действие...
action.add.keyword=Добавить ключевое слово...
action.add.to.group=Добавить в группу...
action.browse=Открыть...
action.cancel=Отмена
action.clear=Очистить
action.continue=Продолжить
action.create=Создать
action.create.auto.reply=Создать автоответ
action.create.email=Создать электронное письмо
action.create.external.command=Создать внешнюю команду
action.create.forward.msg=Переслать
action.create.join.group=Присоединиться к группе
action.create.leave.group=Покинуть группу
action.create.reply=Ответить
action.create.task=Создать задачу
action.delete=Удалить
action.delete.from.group=Удалить из группы
action.delete.selected=Удалить выбранные
action.delete.selected.contacts=Удалить выбранные контакты
action.delete.selected.contacts.from.group=Удалить выбранные контакты из группы
action.delete.survey=Удалить опрос
action.detect.phones=Определить телефон
action.done=Готово
action.edit=Редактировать
action.edit.blacklist=Редактировать черный список
action.edit.survey=Редактировать опрос
action.edit.whitelist=Редактировать белый список
action.execute=Выполнить
action.export.response.data=Экспортировать ответы
action.export.results=Экспортировать результаты
action.export.selected=Экспортировать выбранные
action.find.contact=Найти контакты
action.go.to.advanced=Новый вид
action.go.up.directory=Вверх
action.include.response=Включить ответ в текст сообщения
action.message.history=История сообщений
action.move.to.group=Переместить в группу...
action.new=Новый
action.new.contact=Новый контакт
action.new.group=Новая группа
action.new.survey=Новый опрос
action.new.keyword=Новое ключевое слово
action.next=Следующий
action.no=Нет
action.ok=Ok
action.phone.connect=Соединение с телефоном
action.previous=предыдущий
action.resend=Отправить снова выбранные
action.save=Сохранить
action.send.message=Отправить сообщение
action.send.sms=Отправить SMS
action.start.frontline=Запустить FrontlineSMS
action.view.edit.contact=Просмотреть/редактировать контакт
action.view.edit.phone=Просмотреть/редактировать детали устройства
action.view.messages=Просмотреть сообщения
action.yes=Да
action.refresh=Обновить
#### ACTIONS ####

#### COMMON ####
common.action=Действие
common.active=Активный
common.all.messages=Все сообщения
common.at.speed=на скорости '%'
common.attention=Внимание
common.at.least.one.group=Группы
common.auto.forward=Автопересылка
common.auto.forward.for.keyword=Автопересылка для ключевого слова
common.auto.join.group=Автоприсоединение к группе
common.auto.leave.group=Автовыход из группы
common.auto.reply.to.keyword=Автоответ по ключевому слову
common.baud.rate=Частота передачи сигналов
common.blacklist=Черный список
common.clear.database=Очистить базу данных перед ее использованием
common.command=Команда
common.command.line.execution=Выполнение командной строки
common.compose.new.message=Составить новое сообщение
common.connected=Соединен
common.contact.is=Контакт '%'
common.contacts=Контакты
common.contact.details=Детали
common.contact.details.merge=Слить детали контакта
common.contact.email=Электронная почта
common.contact.name=Имя
common.contact.notes=Заметка
common.contact.other.phone.number=Дополнительный номер
common.contacts.in.group=Контакты в группе '%'
common.content=Содержание
common.cost.estimator=Оценщик стоимости:
common.create.new.group.here=Создать новую группу
common.csv.export=Экспорт в CSV-формат
common.current.status=Текущий статус
common.database.config=Параметры базы данных
common.database.name=Имя базы данных:
common.database.pass=Пароль базы данных:
common.database.port=Порт базы данных:
common.database.server=Сервер базы данных:
common.database.type=Тип базы данных:
common.database.user=Логин базы данных:
common.date=Дата
common.date.format=Формат даты (ДД/ММ/ГГГГ)
common.delete.from.phone=Удалить сообщения из телефона после получения
common.description=Описание
common.directory=Папка
common.disconnect=Отсоединено
common.do.not.wait.response=Не ждать ответа
common.dormant=Бездейсвует
common.editing.keyword=Редактирование ключевого слова '%'
common.editing.keyword.blacklist=Редактирование ключевых слов черного списка '%'
common.editing.keyword.whitelist=Редактирование ключевого слова белого списка '%'
common.email=Электронная почта
common.email.account=Учетная запись электронной почты
common.email.account.password=Пароль учетной записи
common.email.account.server=Сервер электронной почты
common.email.account.settings=Настройки учетной записи электронной почты
common.email.address=Электронная почта
common.end=Конец
common.end.date=По
common.estimated.cost=Оценочная стоимость:
common.execution.details=Детали выполнения
common.execution.type=Тип выполнения
common.export=Экспорт
common.external.command=Внешняя команда
common.filename=Имя файла
common.file.chooser=Выбрать файл
common.first.time.wizard=Мастер первого запуска
common.forward.message=Переслать сообщение
common.forward.to.group=Переслать группе
common.frequency=Частота
common.from=От
common.frontline.commands=Команды FrontlineSMS
common.group=Группа
common.groups=Группы
common.group.members=Член группы
common.group.member.details=Детальная информация по члену группы
common.hits=Очки
common.http.call=HTTP-вызов
common.http.request=HTTP-запрос
common.import=Импорт
common.intended.recipient=Планируемый получатель
common.join=Присоединить
common.join.leave.group=Присоединиться/Покинуть группу
common.keyword=Ключевое слово
common.keyword.actions=Действие ключевого слова
common.keyword.actions.of=Действие ключевого слова '%'
common.keyword.description=Описание ключевого слова
common.keywords=Ключевые слова
common.latest.events=Последние события
common.leave=Покинуть
common.live=В работе
common.make=Сделать
common.make.model=Сделать и смоделировать
common.message=Сообщение
common.messages=Сообщения
common.messages.colon=Сообщения:
common.message.history.of=История сообщений от '%'
common.messages.from.registered=Сообщения от зарегистрированных номеров
common.messages.from.unregistered=Сообщения от незарегистрированных номеров
common.message.content=Содержание сообщения
common.message.date=Дата сообщения
common.message.recipient=Получатель сообщения
common.message.recipient.name=Имя получателя
common.message.recipient.number=Номер получателя
common.message.sender=Отправитель сообщения
common.message.sender.name=Имя отправителя
common.message.sender.number=Номер отправителя
common.message.status=Статус сообщения
common.message.type=Тип сообщения
common.model=Модель
common.name=Имя
common.new.keyword=Новое ключевое слово
common.new.account=Новая учетная запись
common.next.execution=Следующее выполнение
common.non.pending.messages=Доставлено/Не доставлено/Неизвестно/Срок сообщения истек
common.non.working.devices=Неработающее устройство
common.notes=Заметки
common.of=из
common.other.phone.number=Дополнительный номер
common.page=Страница
common.pending.messages=Ожидание сообщения
common.per.sms=/ SMS
common.phone=Телефон
common.phone.connected=Телефон подключен
common.phone.number=Мобильный номер
common.plain.text=Простой текст
common.port=Порт
common.receive.phones=Телефон используется для приема
common.received=Принято
common.received.messages=Принятые сообщения
common.recipient=Получатель
common.reply=Ответить
common.reply.details=Детали ответа
common.reply.manager.entries=Ответить менеджеру статей базы данных
common.reply.text=Переслать текст в ответе
common.response.type=Тип ответа
common.responses=Ответы
common.results.per.page=Результатов на страницу
common.results.window=Окно результатов
common.schedule.task=Расписание задач
common.search=Найти
common.select.contact=Выбрать контакт
common.select.language=Выбрать язык
common.select.phone=Выбрать телефон
common.selected.contacts=Выбранные контакты
common.send=Отправить
common.sender=Отправитель
common.sender.name=Имя отправителя
common.send.auto.reply=Отправить автоответ
common.send.msg.to=Отправить одноразовое сообщение
common.send.to=Отправить
common.sent=Отправлено
common.sent.at=Отправлено в
common.sent.messages=Отправленные сообщения
common.serial=Серийный
common.settings.for.phone=Настройки для подключенных телефонов
common.start=Начать
common.start.date=С
common.status=Статус
common.subject=Тема
common.survey=Опрос
common.surveys=Опросы
common.survey.details=Детали опроса
common.switch.language=Изменить язык:
common.text=Текст
common.time=Время
common.to=Адресату
common.to.group=группе
common.type=Тип
common.type.delivered=Доставлено
common.type.draft=Черновик
common.type.failed=Не доставлено
common.type.outbox=Исходящие
common.type.pending=Ожидающие
common.type.received=Тип получения
common.type.retrying=попробовать снова
common.type.sent=Тип отправления
common.undefined=Не определено
common.ungrouped=Не сгруппированные
common.unknown.action.type=Неизвестный тип действия
common.unnamed=Безымянные
common.unnamed.contact=Безымянный контакт
common.until=До
common.url=URL
common.use.delivery.reports=Использовать отчет о доставке
common.use.for.receiving=Использовать для получения
common.use.for.sending=Использовать для отправки
common.use.ssl=Использовать SSL
common.visit=Посетить
common.warning=предупреждение
common.what.to.do.response=Что сделать с ответом
common.whitelist=Разрешено
common.working.devices=Работающее устройство
#### COMMON ####

#### DATE FORMATS ####
# These date formats can be changed, but the letters need to remain the same.#
date.export.format=yyyy-MM-dd HH:mm:ss
date.keyword.action.format=dd/MM/yyyy
date.message.format=dd/MM/yyyy HH:mm:ss
date.task.format=dd/MM/yyyy HH:mm
#### DATE FORMATS ####

#### MONTHS ####
month.jan=Январь
month.feb=Февраль
month.mar=Март
month.apr=Апрель
month.may=Май
month.jun=Июнь
month.jul=Июль
month.aug=Август
month.sep=Сентябрь
month.oct=Октябрь
month.nov=Ноябрь
month.dec=Декабрь
#### MONTHS ####

#### DAYS OF WEEK ####
day.mon= Пн  |
day.tue= Вт  |
day.wed= Ср  |
day.thu= Чт  |
day.fri= Пт  |
day.sat= Сб  |
day.sun= Вс  |
#### DAYS OF WEEK ####

#### FREQUENCY VALUES ####
frequency.day=Каждый день
frequency.hour=Каждый час
frequency.month=Каждый месяц
frequency.once=Однажды
frequency.week=Каждую неделю
frequency.year=Каждый год
#### FREQUENCY VALUES ####

#### MENUBAR ####
menubar.debug=Отладка
menubar.settings=Настройки
menubar.file=Файл
menubar.view=Просмотр
menubar.help=Помощь
menuitem.help.manual=Руководство по FrontlineSMS
menuitem.help.about=О программе
menuitem.advanced.view=Улучшенный вид
menuitem.classic.view=Класический вид
menuitem.db.access=Прямой доступ к базе данных
menuitem.edit.db.settings=Настройки базы данных
menuitem.email.settings=Настройки электронной почты
menuitem.sms.http.settings=Настройки Clickatell
menu.export=Экспорт...
menu.language=Язык
menuitem.import=Импорт...
#### MENUBAR ####

#### MESSAGES ####
message.about=FrontlineSMS использует свободно распространяемые иконки со следующих ресурсов:
message.account.already.exists=Учетная запись с этим адресом электронной почты уже существует
message.account.name.blank=Учетная запись электронной почты не должны быть пустой
message.contacts.deleted=Контакты были успешно удалены
message.contact.already.exists=Контакт с этим мобильным номером уже существует
message.contact.is.already.listed=Контакт '%' уже находится в списке (черный/белый) для этого ключевого слова
message.contact.manager.loaded=Менеджер контактов загружен
message.continuing.to.search.for.higher.speed=Поиск высокоскоростного соединения...
message.delivery.report.received=Принят отчет о доставке
message.directory.not.found=Папка не найдена
message.duplicate.connection=Дублирование соединения
message.emails.deleted=Сообщения электронной почты были успешно удалены
message.emails.loaded=Сообщения электронной почты загружены
message.exported.message.to.file=Сообщения экспортированы в файл
message.export.failed=Экспорт задач не удался
message.export.successful=Экспорт завершен успешно
message.exporting.all.contacts=Экспорт всех контактов...
message.exporting.all.keywords=Экспорт всех ключевых слов...
message.exporting.all.messages=Экспорт всех сообщений...
message.exporting.selected.contacts=Экспорт выбранных контактов...
message.exporting.selected.keywords=Экспорт выбранных ключевых слов...
message.exporting.selected.messages=Экспорт выбранных сообщений...
message.failed.to.connect=Соединение не удалось
message.filename.blank=Имя файла не должно быть пустым
message.group.already.exists=Группа с таким именем уже существует
message.group.and.contacts.deleted=Группы и контакты успешно удалены
message.group.is.already.listed=Группа '%' уже находится в списке (черный/белый) для этого ключевого слова
message.group.manager.loaded=Менеджер групп загружен
message.group.name.blank=Имя файла не должно быть пустым
message.gsm.registration.failed=Регистрация в сети GSM не удалась
message.impossible.to.create.group.here=Невозможно создать группу
message.impossible.to.go.up=Невозможно перейти к папке
message.invalid.sim.card=SIM-карта не исправна
message.keyword.already.exists=Ключевое слово уже существует
message.keyword.blank=Ключевое слово не должно быть пустым
message.keywords.loaded=Ключевые слова загружены
message.keyword.actions.deleted=Действия ключевых слов были успешно удалены
message.keyword.saved=Ключевые слова были успешно сохранены
message.keyword.and.actions.deleted=Ключевые слова и действия были успешно удалены
message.max.speed.found=Максимальная скорость определена
message.messages.deleted=Сообщения были успешно удалены
message.messages.loaded=Сообщения загружены
message.message.or.cmd.blank=Сообщение или команда не должны быть пустыми
message.message.blank=Сообщение не должно быть пустым
message.message.received=Принято сообщение
message.modem.list.loaded=Список модемов загружен
message.no.contact.selected=Выберите контакт
message.no.email.account.selected=Выберите учетную запись электронной почты для формы отправки
message.no.field.selected=Выберите поле
message.no.file.selected=Выберите файл
message.no.group.created.by.users=Группы, созданные пользователем, отсутствуют, есть только группы по-умолчанию
message.no.group.selected=Выберите группу
message.no.group.selected.to.send=Выберите группу для отправки этого сообщения
message.no.members=Группа пуста, выберите членов группы
message.no.phone.detected=Определите телефон
message.no.phone.number.to.send=Введите номер телефона для отправки сообщения
message.only.dormants=В этой группе только бездействующие пользователи
message.owner.is=Владелец '%'
message.phone.detected=Телефон определен
message.phone.manager.initialised=Телефонный менеджер инициализирован
message.phone.number.blank=Введите номер телефона
message.ready.to.connect=Готов к соединению
message.recipients.blank=Выберите получателя
message.removing.contacts=Удаление контактов...
message.removing.emails=Удаление сообщений электронной почты...
message.removing.groups.and.contacts=Удаление групп и контактов...
message.removing.keywords.and.actions=Удаление ключевых слов и действий...
message.removing.keyword.actions=Удаление действий ключевых слов...
message.removing.messages=Удаление сообщений...
message.removing.tasks=Удаление задач...
message.reply.manager.loaded=Менеджер ответов загружен
message.searching.for.devices=Поиск устройства...
message.send.console.loaded=Консоль отправки загружена
message.start.date.after.end=Начальная дата должна быть меньше конченой, пожалуйста, выберите другую дату
message.starting=Запускается...
message.starting.phone.manager=Запускается телефонный менеджер...
message.survey.analyst.loaded=Аналитик опросов загружен
message.survey.manager.loaded=Менеджер опросов загружен
message.tasks.loaded=Планировщик задач загружен
message.tasks.deleted=Задачи были успешно удалены
message.trying.to.connect=Попытка соединения...
message.wrong.format.date=Неверный формат даты
message.import.data.failed=Ошибка импорта данных
message.importing.contacts.groups=Импорт контактов и групп...
message.importing.keywordactions=Импорт действий ключевых слов...
message.importing.sent.messages=Импорт отправленных сообщений...
message.importing.received.messages=Импорт принятых сообщений...
message.for.info.tutorials=Для дальнейшей информации и обучения
#### MESSAGES ####

#### SENTENCES ####
sentence.add.sender.to.group=Добавьте отправителя сообщения в группу
sentence.all.incoming.messages=Все входящие, содержащие
sentence.contact.added.automatically=Контакт добавлен FrontlineSMS автоматически
sentence.for.each.message.include=Для каждого сообщения, содержащего:
sentence.from.database=Из базы данных?
sentence.impossible.to.connect=Невозможно соединиться с сервером
sentence.keyword.tab.tip=Желаете ли Вы добавить другие расширенные действия, например, планирование различных ответов по датам?
sentence.part.of.selected.groups=часть выбранных групп
sentence.pending.messages=Остались не завершенные сообщения. Желаете выйти?
sentence.remaining.characters=Осталось символов:
sentence.remove.sender.from.group=Удалить отправителя сообщения из группы
sentence.save.this.list.to.subkeywords=Скопировать этот список во все дочерние ключевые слова
sentence.select.message.recipient=Выберите получателя сообщения.
sentence.send.this.message.auto.reply=Отправить в качестве автоответа
sentence.what.do.you.want.to.export=Укажите, что Вы хотите экспортировать
sentence.what.do.you.want.to.export.from.contacts=Укажите параметры контактов, которые Вы хотите экспортировать:
sentence.what.do.you.want.to.export.from.keywords=Укажите параметры ключевых слов, которые Вы хотите экспортировать:
sentence.what.do.you.want.to.export.from.messages=Укажите параметры сообщений, которые Вы хотите экспортировать:
sentence.what.do.you.want.to.import=Укажите, что Вы хотите импортировать
sentence.would.you.like.to.create.account=Желаете создать учетную запись?
sentence.would.you.like.to.remove.contacts=Желаете удалить контакты?
sentence.you.can.include=Включите данный элемент
sentence.are.you.sure=Этой шаг приведет к удалению выбранных объектов. Желате продолжить?
sentence.have.you.used.before=Использовали ли Вы раньше программу FrontlineSMS?
sentence.try.new.mode=Желаете ли Вы использовать новый вид программы?
sentence.no.i.want.classic=Нет, использовать классический вид
sentence.yes.recommended=Да (Рекомендуется)
sentence.want.to.import.data=Желаете ли Вы импортировать данные из старой версии?
sentence.please.wait=Данное действие может занять несколько минут, подожите, пожалуйста
#### SENTENCES ####

#### TAB NAMES ####
tab.contact.manager=Контакты
tab.email=Сообщения электронной почты
tab.home=Домой
tab.keyword.manager=Ключевые слова
tab.message.history=История сообщений
tab.message.tracker=Отслеживание сообщений
tab.phone.manager=Телефоны
tab.receive.console=Принятые
tab.reply.manager=Ответы
tab.schedule.tasks=Запланированные задачи
tab.send.console=Отправленные
tab.sql=SQL
tab.survey.analyst=Аналитик опросов
tab.survey.manager=Опросы
tab.tables=Закладки
tab.traffic.monitor=Трафик
#### TAB NAMES ####

#### TOOLTIPS ####
tooltip.create.new.contact=Новый контакт
tooltip.delete.from.group=Удалить выбранные контакты из группы
tooltip.detect.phones=Найти телефоны
tooltip.enable.action=Включить/отключить это действие
tooltip.end.date=Оставьте это поле пустым, чтобы чтобы сделать задачу бессрочной
tooltip.remove.contacts.and.groups=Удалить выбранные контакты и группы
tooltip.search.here=Искать здесь
tooltip.start.date=Оставьте это поле пустым, чтобы начать с сегодняшнего дня
tooltip.task.end.date=Оставьте это поле пустым, чтобы чтобы сделать задачу бессрочной (ДД/ММ/ГГГГ)
tooltip.task.start.date=Оставьте это поле пустым, чтобы начать с сегодняшнего дня (ДД/ММ/ГГГГ)
tooltip.task.end.time=Оставьте это поле пустым, чтобы закончить в 00:00 (ЧЧ/МИ)
tooltip.task.start.time=Оставьте это поле пустым, чтобы начать с 00:00 (ЧЧ/МИ)
tooltip.view.contact.details=Просмотреть детали выбранного контакта
tooltip.group.unnamed=Все безымянные контакты
tooltip.group.ungrouped=Все контакты, не входящие ни в одну группу
tooltip.go.to.phones.tab=Перейти к закладке Телефоны
#### TOOLTIPS ####

error.phone.receive.not.supported=Это устройство не поддерживает прием SMS-сообщений

common.phone.use=Используйте этот телефон
common.phone.dont.use=Не используйте этот телефон

# ISO 4217 currency code
common.currency=RUB

common.account.username=Логин учетной записи
common.account.api=API учетной записи
common.help=Помощь
action.disconnect=Отсоединен
common.connecting=Соединение
common.edting.sms.service=Редактирование учетной записи SMS '%'
common.failed.connect=Соединение не удалось
common.editing.email.account=Редактирование учетной записи электронной почты '%'
common.low.credit=Низкий остаток на счета (%)
common.all=Все

menuitem.exit=Выход
menuitem.import.contacts=Импорт контактов
action.close=Закрыть
common.version=Версия

action.auto.connect=Автосоединение
action.manually.connect=Ручное соединение
action.stop.detection=Остановить определение

tooltip.click.for.help=Щелкните здесь для помощи
common.disconnecting=Отсоединение

common.handler=Аппарат
message.invalid.baud.rate=Неверная частота передачи сиглалов [%]
message.port.not.found=Порт [%] не найден.
message.port.already.connected=К порту [%] уже подключен телефон, пожалуйста, отсоедините его

menuitem.website=FrontlineSMS web-сайт
common.thanks.to=Благодарности:

message.database.warning=Предупреждение: Использование этой функциональности может привести к серьезному повреждению базы данных и FrontlineSMS!

common.blank=Пусто
message.clickatell.account.blank=Выберите учетную запись Сlickatell

# ADDED ON VERSION 1.4.5

menuitem.error.report=Отослать отчет об ошибках
message.log.files.sent=Лог-файл был успешно отправлен команде поддержки FrontlineSMS
message.failed.to.send.report=Отправка отчета не удалась. Идет сохранение сжатых логов
message.failed.to.copy.logs=Скопировать лог-файл [%] не удалось
message.logs.location=Ваш лог находится здесь - [%]
message.logs.saved.please.report=Лог-файлы были успешно сохранены. Пожалуйста, отправьте их на frontlinesupport@kiwanja.net
message.forms.loaded=Формы загружены

common.aggregate.values=Агрегированные значения

common.submitter=Рассмотрение
common.result=Результат

tooltip.drag.to.remove=Перетащите компоненты сюда, чтобы удалить их
tooltip.drag.to.preview=Перетащиете компоненты сюда, чтобы просомтреть их
sentence.delete.key=Клавиша "Удалить": Удалить выбранные
sentence.up.key=Клавиша "Вверх": Переместиь выбранное вверх
sentence.down.key=Клавиша "Вниз": Переместиь выбранное вниз

# Forms
common.button=Кнопка
common.checkbox=Чек-бокс
common.creditcard=Кредитная карта
forms.field.currency=Валюта
common.dropdownlist=Выпадающий список
common.menuitem=Элемент меню
common.number=Номер
common.password=Пароль
common.phonenumber=Номер телефона
common.radiobutton=Элемент выбора
common.textarea=Область текста
common.textfield=Текстовое поле
common.truncatedtext=Однострочный текст
common.wrappedtext=Многострочный текст
common.forms.editor=Редактор форм
common.properties=Свойства
common.form.name=Имя формы
message.form.name.blank=Заполните имя формы
common.palette=Палитра
common.preview=Предпросмотр
common.property=Свойство
common.value=Значение

common.results=Результаты
action.remove.from.list=Удалить из списка
common.forms=Формы
action.copy=Копировать

common.message.details=Детали сообщения

message.send.form=После отправки форма будет зафикисрована, Вы не сможете изменить данную форму. Вы уверены, что хотите продолжить?
message.forms.limit=Вы достигли лимита по отправке форм в системе. Пожалуйста, удалите одну из отправленных, чтобы отправить

common.tabs=Закладки 

common.incoming.number.settings=Настройки входящих номеров
common.remove.from.incoming.number=Удалить из номера
common.add.to.incoming.number=Добавить к номеру