-------------------------------------------------------------------------------
Test set: net.frontlinesms.data.repository.hibernate.HibernateEmailAccountDaoTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.616 sec <<< FAILURE!
test(net.frontlinesms.data.repository.hibernate.HibernateEmailAccountDaoTest)  Time elapsed: 0.611 sec  <<< FAILURE!
junit.framework.AssertionFailedError: expected:<0> but was:<1>
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.failNotEquals(Assert.java:282)
	at junit.framework.Assert.assertEquals(Assert.java:64)
	at junit.framework.Assert.assertEquals(Assert.java:201)
	at junit.framework.Assert.assertEquals(Assert.java:207)
	at net.frontlinesms.data.repository.ReusableEmailAccountDaoTest.test(ReusableEmailAccountDaoTest.java:39)
	at net.frontlinesms.data.repository.hibernate.HibernateEmailAccountDaoTest.test(HibernateEmailAccountDaoTest.java:27)

