-------------------------------------------------------------------------------
Test set: net.frontlinesms.smsdevice.TestIntelliSMSHttpSending
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 6.495 sec <<< FAILURE!
testSendSMS(net.frontlinesms.smsdevice.TestIntelliSMSHttpSending)  Time elapsed: 6.002 sec  <<< FAILURE!
junit.framework.AssertionFailedError
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at junit.framework.Assert.assertTrue(Assert.java:27)
	at net.frontlinesms.smsdevice.TestIntelliSMSHttpSending.testSendSMS(TestIntelliSMSHttpSending.java:81)

testGetBalance(net.frontlinesms.smsdevice.TestIntelliSMSHttpSending)  Time elapsed: 0.243 sec  <<< FAILURE!
junit.framework.AssertionFailedError: Balance must be a number.
	at junit.framework.Assert.fail(Assert.java:47)
	at net.frontlinesms.smsdevice.TestIntelliSMSHttpSending.testGetBalance(TestIntelliSMSHttpSending.java:171)

