# Derby Database Properties
#
# This file contains properties for connecting to a derby embedded database.
# All properties are optional, and if left absent, default values will be used.

database.username=misterDerby
database.password=uptherams

This 
database.name=frontline

# database.name may include the absolute path of the database.  Otherwise the
# database will be saved in the user's home directory.
#database.name=g:/frontline
#database.name=/home/username/frontline
database.name=frontline